<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>FunctionCall</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<link href="../../../styles/multimodule.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
<a class="library-name--link" href="../../../index.html">
                    
            </a>        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle" type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html&quot;}"><div class="dropdown versions-dropdown" data-role="dropdown">
  <div class="button button_dropdown versions-dropdown-button" role="combobox" data-role="dropdown-toggle" aria-controls="versions-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Select version" tabindex="0">0.12.2</div>
  <div class="dropdown--list dropdown--list_positioned_left versions-dropdown-data" role="listbox" data-role="dropdown-listbox" aria-label="Versions" id="versions-listbox">
    <div class="dropdown--header" data-remove-style="true" style="display: none"><span>Select version</span><button class="button" data-role="dropdown-toggle" aria-label="Close versions selection"><i class="ui-kit-icon ui-kit-icon_cross"></i></button></div>
    <div><a href="index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.12.2</a></div>
    <div><a href="../../../older/0.12.1/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.12.1</a></div>
    <div><a href="../../../older/0.12.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.12.0</a></div>
    <div><a href="../../../older/0.10.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.10.0</a></div>
    <div><a href="../../../older/0.9.1/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.9.1</a></div>
    <div><a href="../../../older/0.9.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.9.0</a></div>
    <div><a href="../../../older/0.8.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.8.0</a></div>
    <div><a href="../../../older/0.7.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.7.0</a></div>
    <div><a href="../../../older/0.6.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.6.0</a></div>
    <div><a href="../../../older/0.5.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.5.0</a></div>
    <div><a href="../../../older/0.4.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.4.0</a></div>
    <div><a href="../../../older/0.3.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.3.0</a></div>
    <div><a href="../../../older/0.2.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.2.0</a></div>
    <div><a href="../../../older/0.1.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-function-call/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.1.0</a></div>
  </div>
  <div class="dropdown--overlay"></div>
</div>
</dokka-template-command>        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-gradle-dsl/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox" data-role="dropdown-toggle" aria-controls="platform-tags-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Toggle source sets"></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":kase-gradle-dsl/main" data-filter=":kase-gradle-dsl/main">
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button" type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list" data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="kase-gradle-dsl::com.rickbusarow.kase.gradle.dsl.model/FunctionCall///PointingToDeclaration//-1917188822">
  <div class="breadcrumbs"><a href="../../index.html">kase-gradle-dsl</a><span class="delimiter">/</span><a href="../index.html">com.rickbusarow.kase.gradle.dsl.model</a><span class="delimiter">/</span><span class="current">FunctionCall</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Function</span><wbr><span><span>Call</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">FunctionCall</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>name<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>labelSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-label-support/index.html">DslLanguageSettings.LabelSupport</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>infixSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-infix-support/index.html">DslLanguageSettings.InfixSupport</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>parameterList<span class="token operator">: </span><a href="../-parameter-list/index.html">ParameterList</a></span></span><span class="token punctuation">)</span> : <a href="../-dsl-element/index.html">DslElement</a><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/blob/main/kase-gradle-dsl/src/main/kotlin/com/rickbusarow/kase/gradle/dsl/model/FunctionCall.kt#L98">source</a>)</span></span></div><p class="paragraph">A function call</p><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">0.1.0</p></span></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button><button class="section-tab" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION,EXTENSION_PROPERTY,EXTENSION_FUNCTION">Members &amp; Extensions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="1997381853%2FConstructors%2F-1917188822" anchor-label="FunctionCall" id="1997381853%2FConstructors%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-function-call.html"><span>Function</span><wbr><span><span>Call</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1997381853%2FConstructors%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">labelSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-label-support/index.html">DslLanguageSettings.LabelSupport</a><span class="token punctuation">, </span></span><span class="parameter ">infixSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-infix-support/index.html">DslLanguageSettings.InfixSupport</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">vararg </span>parameters<span class="token operator">: </span><a href="../-parameter/index.html">Parameter</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">parameters<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../-parameter/index.html">Parameter</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">labelSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-label-support/index.html">DslLanguageSettings.LabelSupport</a><span class="token punctuation">, </span></span><span class="parameter ">infixSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-infix-support/index.html">DslLanguageSettings.InfixSupport</a><span class="token punctuation">, </span></span><span class="parameter ">parameters<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../-parameter/index.html">Parameter</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">vararg </span>parameters<span class="token operator">: </span><a href="../-parameter/index.html">Parameter</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">vararg </span>parameters<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">labelSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-label-support/index.html">DslLanguageSettings.LabelSupport</a><span class="token punctuation">, </span></span><span class="parameter ">infixSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-infix-support/index.html">DslLanguageSettings.InfixSupport</a><span class="token punctuation">, </span></span><span class="parameter ">parameterList<span class="token operator">: </span><a href="../-parameter-list/index.html">ParameterList</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1465206078%2FProperties%2F-1917188822" anchor-label="infixSupport" id="1465206078%2FProperties%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="infix-support.html"><span>infix</span><wbr><span><span>Support</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1465206078%2FProperties%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">val </span><a href="infix-support.html">infixSupport</a><span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-infix-support/index.html">DslLanguageSettings.InfixSupport</a></div><div class="brief "><p class="paragraph">whether to use infix in the function call, such as <code class="lang-kotlin">foo t</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="890766178%2FProperties%2F-1917188822" anchor-label="labelSupport" id="890766178%2FProperties%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="label-support.html"><span>label</span><wbr><span><span>Support</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="890766178%2FProperties%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">val </span><a href="label-support.html">labelSupport</a><span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-label-support/index.html">DslLanguageSettings.LabelSupport</a></div><div class="brief "><p class="paragraph">whether to use labels in the function call, such as <code class="lang-kotlin">group = "com.acme"</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1542708974%2FProperties%2F-1917188822" anchor-label="name" id="-1542708974%2FProperties%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="name.html"><span><span>name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1542708974%2FProperties%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">val </span><a href="name.html">name</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">the name of the function, such as <code class="lang-kotlin">exclude</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1305789494%2FProperties%2F-1917188822" anchor-label="parameterList" id="1305789494%2FProperties%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="parameter-list.html"><span>parameter</span><wbr><span><span>List</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1305789494%2FProperties%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">val </span><a href="parameter-list.html">parameterList</a><span class="token operator">: </span><a href="../-parameter-list/index.html">ParameterList</a></div><div class="brief "><p class="paragraph">the list of parameters to pass to the function</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1609821775%2FFunctions%2F-1917188822" anchor-label="write" id="-1609821775%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="write.html"><span><span>write</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1609821775%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="write.html"><span class="token function">write</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">language<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Returns the DSL code for this component.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1185772542%2FFunctions%2F-1917188822" anchor-label="writeGroovy" id="-1185772542%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../write-groovy.html"><span>write</span><wbr><span><span>Groovy</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1185772542%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../-dsl-element/index.html">DslElement</a><span class="token punctuation">.</span><a href="../write-groovy.html"><span class="token function">writeGroovy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">useInfix<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">useLabels<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span><span class="token punctuation">, </span></span><span class="parameter ">useDoubleQuotes<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">shorthand for <code class="lang-kotlin">write(GroovyDsl(useInfix, useLabels, useDoubleQuotes))</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-46413323%2FFunctions%2F-1917188822" anchor-label="writeKotlin" id="-46413323%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../write-kotlin.html"><span>write</span><wbr><span><span>Kotlin</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-46413323%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../-dsl-element/index.html">DslElement</a><span class="token punctuation">.</span><a href="../write-kotlin.html"><span class="token function">writeKotlin</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">useInfix<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">useLabels<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">shorthand for <code class="lang-kotlin">write(KotlinDsl(useInfix, useLabels))</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Copyright</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>
