io.github.java-diff-utils:java-diff-utils:4.12
io.kotest:kotest-assertions-api-jvm:5.8.0
io.kotest:kotest-assertions-api:5.8.0
io.kotest:kotest-assertions-core-jvm:5.8.0
io.kotest:kotest-assertions-shared-jvm:5.8.0
io.kotest:kotest-assertions-shared:5.8.0
io.kotest:kotest-common-jvm:5.8.0
io.kotest:kotest-common:5.8.0
org.jetbrains.kotlin:kotlin-reflect:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
org.jetbrains.kotlin:kotlin-stdlib:1.9.22
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.3
org.jetbrains:annotations:23.0.0
org.junit.jupiter:junit-jupiter-api:5.10.1
org.junit.jupiter:junit-jupiter-engine:5.10.1
org.junit.jupiter:junit-jupiter-params:5.10.1
org.junit.jupiter:junit-jupiter:5.10.1
org.junit.platform:junit-platform-commons:1.10.1
org.junit.platform:junit-platform-engine:1.10.1
org.junit:junit-bom:5.10.1
org.opentest4j:opentest4j:1.3.0
