<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>KaseArg</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<link href="../../../styles/multimodule.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.generator/-kase-arg/index.html&quot;}"></dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-overload-generator/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="kase-overload-generator::com.rickbusarow.kase.generator/KaseArg///PointingToDeclaration//-2041729421">
  <div class="breadcrumbs"><a href="../../index.html">kase-overload-generator</a><span class="delimiter">/</span><a href="../index.html">com.rickbusarow.kase.generator</a><span class="delimiter">/</span><span class="current">KaseArg</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Kase</span><wbr><span><span>Arg</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">data </span><span class="token keyword">class </span><a href="index.html">KaseArg</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>number<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>valuePrefix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">"a"</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>valueTypeNamePrefix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">"A"</span></span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kase/blob/main/kase-overload-generator/src/main/kotlin/com/rickbusarow/kase/generator/KaseArg.kt#L18">source</a>)</span></span></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="1537158265%2FConstructors%2F-2041729421" anchor-label="KaseArg" id="1537158265%2FConstructors%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-kase-arg.html"><span>Kase</span><wbr><span><span>Arg</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1537158265%2FConstructors%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">number<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">valuePrefix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">"a"</span><span class="token punctuation">, </span></span><span class="parameter ">valueTypeNamePrefix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">"A"</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-1962569850%2FClasslikes%2F-2041729421" anchor-label="Companion" id="-1962569850%2FClasslikes%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/index.html"><span><span>Companion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1962569850%2FClasslikes%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">object </span><a href="-companion/index.html">Companion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-81021703%2FProperties%2F-2041729421" anchor-label="componentFun" id="-81021703%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="component-fun.html"><span>component</span><wbr><span><span>Fun</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-81021703%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="component-fun.html">componentFun</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="618183309%2FProperties%2F-2041729421" anchor-label="componentFunOverride" id="618183309%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="component-fun-override.html"><span>component</span><wbr><span>Fun</span><wbr><span><span>Override</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="618183309%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="component-fun-override.html">componentFunOverride</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">override operator fun component1(): Ai = ai</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1425022338%2FProperties%2F-2041729421" anchor-label="iterableName" id="-1425022338%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="iterable-name.html"><span>iterable</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1425022338%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="iterable-name.html">iterableName</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">args1</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="497216384%2FProperties%2F-2041729421" anchor-label="labelName" id="497216384%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="label-name.html"><span>label</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="497216384%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="label-name.html">labelName</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">a1Label</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1282236078%2FProperties%2F-2041729421" anchor-label="number" id="-1282236078%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="number.html"><span><span>number</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1282236078%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="number.html">number</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div><div class="brief "><p class="paragraph">1-21</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1994780067%2FProperties%2F-2041729421" anchor-label="ordinalSuffix" id="-1994780067%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="ordinal-suffix.html"><span>ordinal</span><wbr><span><span>Suffix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1994780067%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="ordinal-suffix.html">ordinalSuffix</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1636307149%2FProperties%2F-2041729421" anchor-label="outValueTypeName" id="-1636307149%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="out-value-type-name.html"><span>out</span><wbr><span>Value</span><wbr><span>Type</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1636307149%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="out-value-type-name.html">outValueTypeName</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">out A1</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="479651363%2FProperties%2F-2041729421" anchor-label="valueName" id="479651363%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value-name.html"><span>value</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="479651363%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="value-name.html">valueName</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">a1</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1517710404%2FProperties%2F-2041729421" anchor-label="valuePrefix" id="-1517710404%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value-prefix.html"><span>value</span><wbr><span><span>Prefix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1517710404%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="value-prefix.html">valuePrefix</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">a_</code> as in <code class="lang-kotlin">a1</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="987715721%2FProperties%2F-2041729421" anchor-label="valueTypeName" id="987715721%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value-type-name.html"><span>value</span><wbr><span>Type</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="987715721%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="value-type-name.html">valueTypeName</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">A1</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1739621097%2FProperties%2F-2041729421" anchor-label="valueTypeNamePrefix" id="-1739621097%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value-type-name-prefix.html"><span>value</span><wbr><span>Type</span><wbr><span>Name</span><wbr><span><span>Prefix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1739621097%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="value-type-name-prefix.html">valueTypeNamePrefix</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">A_</code> as in <code class="lang-kotlin">A1</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1962034419%2FProperties%2F-2041729421" anchor-label="valueWithLabelName" id="1962034419%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value-with-label-name.html"><span>value</span><wbr><span>With</span><wbr><span>Label</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1962034419%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="value-with-label-name.html">valueWithLabelName</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">a1WithLabel</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="634310489%2FProperties%2F-2041729421" anchor-label="valueWithLabelTypeName" id="634310489%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value-with-label-type-name.html"><span>value</span><wbr><span>With</span><wbr><span>Label</span><wbr><span>Type</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="634310489%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="value-with-label-type-name.html">valueWithLabelTypeName</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">KaseParameterWithLabel&lt;A1&gt;</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

