<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.rickbusarow.kase.gradle.dsl</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<link href="../../styles/multimodule.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.gradle.dsl/index.html&quot;}"></dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-gradle-dsl/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="kase-gradle-dsl::com.rickbusarow.kase.gradle.dsl////PointingToDeclaration//-1917188822">
  <div class="breadcrumbs"><a href="../index.html">kase-gradle-dsl</a><span class="delimiter">/</span><span class="current">com.rickbusarow.kase.gradle.dsl</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="FUNCTION,EXTENSION_FUNCTION">Functions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-2125743728%2FClasslikes%2F-1917188822" anchor-label="AndroidCompileOptionsSpec" id="-2125743728%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-android-compile-options-spec/index.html"><span>Android</span><wbr><span>Compile</span><wbr><span>Options</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2125743728%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-android-compile-options-spec/index.html">AndroidCompileOptionsSpec</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-android-compile-options-spec/index.html">AndroidCompileOptionsSpec</a><span class="token operator">&gt; </span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1627119816%2FClasslikes%2F-1917188822" anchor-label="AndroidComponentsExtensionSpec" id="1627119816%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-android-components-extension-spec/index.html"><span>Android</span><wbr><span>Components</span><wbr><span>Extension</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1627119816%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-android-components-extension-spec/index.html">AndroidComponentsExtensionSpec</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-android-components-extension-spec/index.html">AndroidComponentsExtensionSpec</a><span class="token operator">&gt; </span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1809231826%2FClasslikes%2F-1917188822" anchor-label="AndroidExtensionSpec" id="1809231826%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-android-extension-spec/index.html"><span>Android</span><wbr><span>Extension</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1809231826%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">class </span><a href="-android-extension-spec/index.html">AndroidExtensionSpec</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-android-extension-spec/index.html">AndroidExtensionSpec</a><span class="token operator">&gt; </span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1951574054%2FClasslikes%2F-1917188822" anchor-label="ArtifactRepositorySpec" id="1951574054%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-artifact-repository-spec/index.html"><span>Artifact</span><wbr><span>Repository</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1951574054%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">class </span><a href="-artifact-repository-spec/index.html">ArtifactRepositorySpec</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-artifact-repository-spec/index.html">SELF</a><span class="token operator"> : </span><a href="-artifact-repository-spec/index.html">ArtifactRepositorySpec</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-artifact-repository-spec/index.html">SELF</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-artifact-repository-spec/index.html">SELF</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">The common configuration lambda in a repository declaration, like:</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-391484992%2FClasslikes%2F-1917188822" anchor-label="BuildFileSpec" id="-391484992%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-build-file-spec/index.html"><span>Build</span><wbr><span>File</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-391484992%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">build<span class="token operator">: </span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html">DslFileBuilder</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-has-dependencies-block/index.html">HasDependenciesBlock</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-has-plugins-block/index.html">HasPluginsBlock</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-has-android-block/index.html">HasAndroidBlock</a>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-has-android-components-block/index.html">HasAndroidComponentsBlock</a>, <a href="-has-buildscript-block/index.html">HasBuildscriptBlock</a></div><div class="brief "><p class="paragraph">Models a <code class="lang-kotlin">settings.gradle</code> or <code class="lang-kotlin">settings.gradle.kts</code> file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1006052840%2FClasslikes%2F-1917188822" anchor-label="ComponentMetadataContainer" id="1006052840%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-component-metadata-container/index.html"><span>Component</span><wbr><span>Metadata</span><wbr><span><span>Container</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1006052840%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-component-metadata-container/index.html">ComponentMetadataContainer</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-component-metadata-container/index.html">ComponentMetadataContainer</a><span class="token operator">&gt; </span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1033237031%2FClasslikes%2F-1917188822" anchor-label="DependenciesSpec" id="-1033237031%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-dependencies-spec/index.html"><span>Dependencies</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1033237031%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-dependencies-spec/index.html">DependenciesSpec</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-dependencies-spec/index.html">DependenciesSpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Builds the <code class="lang-kotlin">dependencies { }</code> block</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-933775187%2FClasslikes%2F-1917188822" anchor-label="DependencyResolutionManagementSpecSpec" id="-933775187%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-dependency-resolution-management-spec-spec/index.html"><span>Dependency</span><wbr><span>Resolution</span><wbr><span>Management</span><wbr><span>Spec</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-933775187%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-dependency-resolution-management-spec-spec/index.html">DependencyResolutionManagementSpecSpec</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-dependency-resolution-management-spec-spec/index.html">DependencyResolutionManagementSpecSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-has-repositories-block/index.html">HasRepositoriesBlock</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-dependency-resolution-management-spec-spec/index.html">DependencyResolutionManagementSpecSpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Builds the <code class="lang-kotlin">dependencyResolutionManagement</code> block in a <code class="lang-kotlin">settings.gradle</code> or <code class="lang-kotlin">settings.gradle.kts</code> file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1170885449%2FClasslikes%2F-1917188822" anchor-label="HasBuildscriptBlock" id="-1170885449%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-has-buildscript-block/index.html"><span>Has</span><wbr><span>Buildscript</span><wbr><span><span>Block</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1170885449%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-has-buildscript-block/index.html">HasBuildscriptBlock</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-dsl-element-container/index.html">DslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Builds a <code class="lang-kotlin">buildscript { }</code> block in a build file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-221996360%2FClasslikes%2F-1917188822" anchor-label="IncludedBuildSpec" id="-221996360%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-included-build-spec/index.html"><span>Included</span><wbr><span>Build</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-221996360%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-included-build-spec/index.html">IncludedBuildSpec</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-included-build-spec/index.html">IncludedBuildSpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Builds an <code class="lang-kotlin">includeBuild(...) { }</code> configuration block in a <code class="lang-kotlin">settings.gradle</code> or <code class="lang-kotlin">settings.gradle.kts</code> file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="83616067%2FClasslikes%2F-1917188822" anchor-label="MavenArtifactRepositorySpec" id="83616067%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-maven-artifact-repository-spec/index.html"><span>Maven</span><wbr><span>Artifact</span><wbr><span>Repository</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="83616067%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-maven-artifact-repository-spec/index.html">MavenArtifactRepositorySpec</a> : <a href="-artifact-repository-spec/index.html">ArtifactRepositorySpec</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-maven-artifact-repository-spec/index.html">MavenArtifactRepositorySpec</a><span class="token operator">&gt; </span>, <a href="-url-artifact-repository-spec/index.html">UrlArtifactRepositorySpec</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-maven-artifact-repository-spec/index.html">MavenArtifactRepositorySpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">The maven-specific configuration lambda in a repository declaration, like:</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="398390063%2FClasslikes%2F-1917188822" anchor-label="MavenRepositoryContentDescriptorSpec" id="398390063%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-maven-repository-content-descriptor-spec/index.html"><span>Maven</span><wbr><span>Repository</span><wbr><span>Content</span><wbr><span>Descriptor</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="398390063%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-maven-repository-content-descriptor-spec/index.html">MavenRepositoryContentDescriptorSpec</a> : <a href="-repository-content-descriptor-spec/index.html">RepositoryContentDescriptorSpec</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-maven-repository-content-descriptor-spec/index.html">MavenRepositoryContentDescriptorSpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">The configuration options for a maven repository's content.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="762141931%2FClasslikes%2F-1917188822" anchor-label="ModuleDependencySpec" id="762141931%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-module-dependency-spec/index.html"><span>Module</span><wbr><span>Dependency</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="762141931%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-module-dependency-spec/index.html">ModuleDependencySpec</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-module-dependency-spec/index.html">ModuleDependencySpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Configures an individual project or external dependency</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2007898819%2FClasslikes%2F-1917188822" anchor-label="MutableVersionCatalogContainer" id="2007898819%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mutable-version-catalog-container/index.html"><span>Mutable</span><wbr><span>Version</span><wbr><span>Catalog</span><wbr><span><span>Container</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2007898819%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-mutable-version-catalog-container/index.html">MutableVersionCatalogContainer</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-mutable-version-catalog-container/index.html">MutableVersionCatalogContainer</a><span class="token operator">&gt; </span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1247312721%2FClasslikes%2F-1917188822" anchor-label="PluginManagementSpecSpec" id="1247312721%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-plugin-management-spec-spec/index.html"><span>Plugin</span><wbr><span>Management</span><wbr><span>Spec</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1247312721%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-plugin-management-spec-spec/index.html">PluginManagementSpecSpec</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-plugin-management-spec-spec/index.html">PluginManagementSpecSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-has-repositories-block/index.html">HasRepositoriesBlock</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-plugin-management-spec-spec/index.html">PluginManagementSpecSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-has-plugins-block/index.html">HasPluginsBlock</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-plugin-management-spec-spec/index.html">PluginManagementSpecSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-has-included-build/index.html">HasIncludedBuild</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-plugin-management-spec-spec/index.html">PluginManagementSpecSpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Builds the <code class="lang-kotlin">pluginManagement</code> block in a <code class="lang-kotlin">settings.gradle</code> or <code class="lang-kotlin">settings.gradle.kts</code> file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="803019984%2FClasslikes%2F-1917188822" anchor-label="PluginResolutionStrategySpec" id="803019984%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-plugin-resolution-strategy-spec/index.html"><span>Plugin</span><wbr><span>Resolution</span><wbr><span>Strategy</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="803019984%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-plugin-resolution-strategy-spec/index.html">PluginResolutionStrategySpec</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-plugin-resolution-strategy-spec/index.html">PluginResolutionStrategySpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Builds the <code class="lang-kotlin">pluginManagement.resolutionStrategy { }</code> block in a <code class="lang-kotlin">settings.gradle</code> or <code class="lang-kotlin">settings.gradle.kts</code> file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1883017238%2FClasslikes%2F-1917188822" anchor-label="PluginsSpec" id="-1883017238%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-plugins-spec/index.html"><span>Plugins</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1883017238%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-plugins-spec/index.html">PluginsSpec</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-plugins-spec/index.html">PluginsSpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Builds a <code class="lang-kotlin">plugins { }</code> block in a settings or build file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-205112404%2FClasslikes%2F-1917188822" anchor-label="RepositoryContentDescriptorSpec" id="-205112404%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-repository-content-descriptor-spec/index.html"><span>Repository</span><wbr><span>Content</span><wbr><span>Descriptor</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-205112404%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">class </span><a href="-repository-content-descriptor-spec/index.html">RepositoryContentDescriptorSpec</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-repository-content-descriptor-spec/index.html">SELF</a><span class="token operator"> : </span><a href="-repository-content-descriptor-spec/index.html">RepositoryContentDescriptorSpec</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-repository-content-descriptor-spec/index.html">SELF</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-repository-content-descriptor-spec/index.html">SELF</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Adds the common configurations to a repository's content, like:</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1210359318%2FClasslikes%2F-1917188822" anchor-label="RepositoryHandlerSpec" id="-1210359318%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-repository-handler-spec/index.html"><span>Repository</span><wbr><span>Handler</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1210359318%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-repository-handler-spec/index.html">RepositoryHandlerSpec</a> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-repository-handler-spec/index.html">RepositoryHandlerSpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">A <code class="lang-kotlin">repositories { }</code> container</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1185205891%2FClasslikes%2F-1917188822" anchor-label="SettingsFileSpec" id="1185205891%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-settings-file-spec/index.html"><span>Settings</span><wbr><span>File</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1185205891%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="-settings-file-spec/index.html">SettingsFileSpec</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">build<span class="token operator">: </span><span class="token keyword"></span><a href="-settings-file-spec/index.html">SettingsFileSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-abstract-dsl-element-container/index.html">AbstractDslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-settings-file-spec/index.html">SettingsFileSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html">DslFileBuilder</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-settings-file-spec/index.html">SettingsFileSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-has-plugins-block/index.html">HasPluginsBlock</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-settings-file-spec/index.html">SettingsFileSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-has-includes/index.html">HasIncludes</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-settings-file-spec/index.html">SettingsFileSpec</a><span class="token operator">&gt; </span>, <a href="../com.rickbusarow.kase.gradle.dsl.model/-has-included-build/index.html">HasIncludedBuild</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-settings-file-spec/index.html">SettingsFileSpec</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Models a <code class="lang-kotlin">settings.gradle</code> or <code class="lang-kotlin">settings.gradle.kts</code> file.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="488173023%2FClasslikes%2F-1917188822" anchor-label="UrlArtifactRepositorySpec" id="488173023%2FClasslikes%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-url-artifact-repository-spec/index.html"><span>Url</span><wbr><span>Artifact</span><wbr><span>Repository</span><wbr><span><span>Spec</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="488173023%2FClasslikes%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-url-artifact-repository-spec/index.html">UrlArtifactRepositorySpec</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-url-artifact-repository-spec/index.html">SELF</a><span class="token operator"> : </span><a href="../com.rickbusarow.kase.gradle.dsl.model/-dsl-element-container/index.html">DslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-url-artifact-repository-spec/index.html">SELF</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span> : <a href="../com.rickbusarow.kase.gradle.dsl.model/-dsl-element-container/index.html">DslElementContainer</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-url-artifact-repository-spec/index.html">SELF</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Adds the <code class="lang-kotlin">url</code> property access to repository configurations</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="EXTENSION_FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1334238627%2FFunctions%2F-1917188822" anchor-label="buildFile" id="-1334238627%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="build-file.html"><span>build</span><wbr><span><span>File</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1334238627%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a><span class="token punctuation">.</span><a href="build-file.html"><span class="token function">buildFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">dslLanguage<span class="token operator">: </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a><span class="token punctuation">.</span><a href="build-file.html"><span class="token function">buildFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">dslLanguage<span class="token operator">: </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token operator"> = </span>this@HasDslLanguage.dslLanguage<span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-gradle-project-builder/index.html">GradleProjectBuilder</a><span class="token punctuation">.</span><a href="build-file.html"><span class="token function">buildFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">dslLanguage<span class="token operator">: </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token operator"> = </span>this@GradleProjectBuilder.dslLanguage<span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a></div><div class="brief "><p class="paragraph">Creates a <code class="lang-kotlin">build.gradle[.kts]</code> file in the directory builder's current directory.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1028490387%2FFunctions%2F-1917188822" anchor-label="settingsFile" id="-1028490387%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="settings-file.html"><span>settings</span><wbr><span><span>File</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1028490387%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a><span class="token punctuation">.</span><a href="settings-file.html"><span class="token function">settingsFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">dslLanguage<span class="token operator">: </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="-settings-file-spec/index.html">SettingsFileSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a><span class="token punctuation">.</span><a href="settings-file.html"><span class="token function">settingsFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">dslLanguage<span class="token operator">: </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token operator"> = </span>this@HasDslLanguage.dslLanguage<span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="-settings-file-spec/index.html">SettingsFileSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-gradle-project-builder/index.html">GradleProjectBuilder</a><span class="token punctuation">.</span><a href="settings-file.html"><span class="token function">settingsFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">dslLanguage<span class="token operator">: </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token operator"> = </span>this@GradleProjectBuilder.dslLanguage<span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="-settings-file-spec/index.html">SettingsFileSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a></div><div class="brief "><p class="paragraph">Creates a <code class="lang-kotlin">settings.gradle[.kts]</code> file in the directory builder's current directory.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

