<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.rickbusarow.kase.gradle.internal</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<link href="../../styles/multimodule.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.gradle.internal/index.html&quot;}">0.2.0</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-gradle/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="kase-gradle::com.rickbusarow.kase.gradle.internal////PointingToDeclaration//831319098">
  <div class="breadcrumbs"><a href="../index.html">kase-gradle</a><span class="delimiter">/</span><span class="current">com.rickbusarow.kase.gradle.internal</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="1681662190%2FClasslikes%2F831319098" anchor-label="AnyKey" id="1681662190%2FClasslikes%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-any-key/index.html"><span>Any</span><wbr><span><span>Key</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1681662190%2FClasslikes%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">typealias </span><a href="-any-key/index.html">AnyKey</a><span class="token operator"> = </span><a href="../com.rickbusarow.kase.gradle/-version-matrix/-version-matrix-key/index.html">VersionMatrix.VersionMatrixKey</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../com.rickbusarow.kase.gradle/-version-matrix/-version-matrix-element/index.html">VersionMatrix.VersionMatrixElement</a><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">&gt;</span><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="296182007%2FClasslikes%2F831319098" anchor-label="DefaultGradleProjectBuilder" id="296182007%2FClasslikes%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-default-gradle-project-builder/index.html"><span>Default</span><wbr><span>Gradle</span><wbr><span>Project</span><wbr><span><span>Builder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="296182007%2FClasslikes%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">class </span><a href="-default-gradle-project-builder/index.html">DefaultGradleProjectBuilder</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>path<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>dslLanguage<span class="token operator">: </span><a href="../com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token punctuation">, </span></span><span class="parameter ">directoryBuilder<span class="token operator">: </span><a href="../../kase/com.rickbusarow.kase.files.internal/-directory-builder-internal/index.html">DirectoryBuilderInternal</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>parent<span class="token operator">: </span><a href="-gradle-project-builder-internal/index.html">GradleProjectBuilderInternal</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span> : <a href="-gradle-project-builder-internal/index.html">GradleProjectBuilderInternal</a>, <a href="../../kase/com.rickbusarow.kase.files.internal/-directory-builder-internal/index.html">DirectoryBuilderInternal</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-797509195%2FClasslikes%2F831319098" anchor-label="DefaultGradleRootProjectBuilder" id="-797509195%2FClasslikes%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-default-gradle-root-project-builder/index.html"><span>Default</span><wbr><span>Gradle</span><wbr><span>Root</span><wbr><span>Project</span><wbr><span><span>Builder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-797509195%2FClasslikes%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">class </span><a href="-default-gradle-root-project-builder/index.html">DefaultGradleRootProjectBuilder</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>path<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>dslLanguage<span class="token operator">: </span><a href="../com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token punctuation">, </span></span><span class="parameter ">directoryBuilder<span class="token operator">: </span><a href="../../kase/com.rickbusarow.kase.files.internal/-directory-builder-internal/index.html">DirectoryBuilderInternal</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>parent<span class="token operator">: </span><a href="-gradle-project-builder-internal/index.html">GradleProjectBuilderInternal</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span> : <a href="../com.rickbusarow.kase.gradle/-gradle-root-project-builder/index.html">GradleRootProjectBuilder</a>, <a href="-gradle-project-builder-internal/index.html">GradleProjectBuilderInternal</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1951013737%2FClasslikes%2F831319098" anchor-label="DefaultVersionMatrix" id="1951013737%2FClasslikes%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-default-version-matrix/index.html"><span>Default</span><wbr><span>Version</span><wbr><span><span>Matrix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1951013737%2FClasslikes%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">class </span><a href="-default-version-matrix/index.html">DefaultVersionMatrix</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>map<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html">Map</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-any-key/index.html">AnyKey</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="../com.rickbusarow.kase.gradle/-version-list/index.html">VersionList</a><span class="token operator">&lt;</span><span class="token operator">*</span><span class="token punctuation">, </span><span class="token keyword"></span><a href="-any-key/index.html">AnyKey</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span> : <a href="../com.rickbusarow.kase.gradle/-version-matrix/index.html">VersionMatrix</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1721792731%2FClasslikes%2F831319098" anchor-label="GradleProjectBuilderInternal" id="1721792731%2FClasslikes%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-gradle-project-builder-internal/index.html"><span>Gradle</span><wbr><span>Project</span><wbr><span>Builder</span><wbr><span><span>Internal</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1721792731%2FClasslikes%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">interface </span><a href="-gradle-project-builder-internal/index.html">GradleProjectBuilderInternal</a> : <a href="../com.rickbusarow.kase.gradle/-gradle-project-builder/index.html">GradleProjectBuilder</a>, <a href="../../kase/com.rickbusarow.kase.files.internal/-directory-builder-internal/index.html">DirectoryBuilderInternal</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

