<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>DslFileBuilder</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<link href="../../../styles/multimodule.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
<a class="library-name--link" href="../../../index.html">
                    
            </a>        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle" type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html&quot;}"><div class="dropdown versions-dropdown" data-role="dropdown">
  <div class="button button_dropdown versions-dropdown-button" role="combobox" data-role="dropdown-toggle" aria-controls="versions-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Select version" tabindex="0">0.12.0</div>
  <div class="dropdown--list dropdown--list_positioned_left versions-dropdown-data" role="listbox" data-role="dropdown-listbox" aria-label="Versions" id="versions-listbox">
    <div class="dropdown--header" data-remove-style="true" style="display: none"><span>Select version</span><button class="button" data-role="dropdown-toggle" aria-label="Close versions selection"><i class="ui-kit-icon ui-kit-icon_cross"></i></button></div>
    <div><a href="index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.12.0</a></div>
    <div><a href="../../../older/0.10.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.10.0</a></div>
    <div><a href="../../../older/0.9.1/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.9.1</a></div>
    <div><a href="../../../older/0.9.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.9.0</a></div>
    <div><a href="../../../older/0.8.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.8.0</a></div>
    <div><a href="../../../older/0.7.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.7.0</a></div>
    <div><a href="../../../older/0.6.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.6.0</a></div>
    <div><a href="../../../older/0.5.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.5.0</a></div>
    <div><a href="../../../older/0.4.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.4.0</a></div>
    <div><a href="../../../older/0.3.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.3.0</a></div>
    <div><a href="../../../older/0.2.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.2.0</a></div>
    <div><a href="../../../older/0.1.0/kase-gradle-dsl/com.rickbusarow.kase.gradle.dsl.model/-dsl-file-builder/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.1.0</a></div>
  </div>
  <div class="dropdown--overlay"></div>
</div>
</dokka-template-command>        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-gradle-dsl/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox" data-role="dropdown-toggle" aria-controls="platform-tags-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Toggle source sets"></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":kase-gradle-dsl/main" data-filter=":kase-gradle-dsl/main">
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button" type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list" data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="kase-gradle-dsl::com.rickbusarow.kase.gradle.dsl.model/DslFileBuilder///PointingToDeclaration//-1917188822">
  <div class="breadcrumbs"><a href="../../index.html">kase-gradle-dsl</a><span class="delimiter">/</span><a href="../index.html">com.rickbusarow.kase.gradle.dsl.model</a><span class="delimiter">/</span><span class="current">DslFileBuilder</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Dsl</span><wbr><span>File</span><wbr><span><span>Builder</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">interface </span><a href="index.html">DslFileBuilder</a><span class="token operator">&lt;</span><a href="index.html">SELF</a><span class="token operator"> : </span><a href="index.html">DslFileBuilder</a><span class="token operator">&lt;</span><a href="index.html">SELF</a><span class="token operator">&gt;</span><span class="token operator">&gt;</span> : <a href="../-dsl-element/index.html">DslElement</a>, <a href="../-has-plugins-block/index.html">HasPluginsBlock</a><span class="token operator">&lt;</span><a href="index.html">SELF</a><span class="token operator">&gt; </span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/blob/main/kase-gradle-dsl/src/main/kotlin/com/rickbusarow/kase/gradle/dsl/model/DslFileBuilder.kt#L23">source</a>)</span></span></div><p class="paragraph">Interface for any DSL builder components.</p><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">0.1.0</p></span><h4 class="">Inheritors</h4><div class="table"><div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../../com.rickbusarow.kase.gradle.dsl/-build-file-spec/index.html">BuildFileSpec</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../../com.rickbusarow.kase.gradle.dsl/-settings-file-spec/index.html">SettingsFileSpec</a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button><button class="section-tab" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION,EXTENSION_PROPERTY,EXTENSION_FUNCTION">Members &amp; Extensions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-621890688%2FProperties%2F-1917188822" anchor-label="elements" id="-621890688%2FProperties%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/elements.html"><span><span>elements</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-621890688%2FProperties%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">val </span><a href="../-dsl-element-container/elements.html">elements</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../-dsl-element/index.html">DslElement</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">The list of <a href="../-dsl-element/index.html">DslElement</a>s in this container.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1422766352%2FFunctions%2F-1917188822" anchor-label="addAllElements" id="1422766352%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/add-all-elements.html"><span>add</span><wbr><span>All</span><wbr><span><span>Elements</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1422766352%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">fun </span><a href="../-dsl-element-container/add-all-elements.html"><span class="token function">addAllElements</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">vararg </span>elements<span class="token operator">: </span><a href="../-dsl-element/index.html">DslElement</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">fun </span><a href="../-dsl-element-container/add-all-elements.html"><span class="token function">addAllElements</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">elements<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.collections/-collection/index.html">Collection</a><span class="token operator">&lt;</span><a href="../-dsl-element/index.html">DslElement</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="brief "><p class="paragraph">Adds new <a href="../-dsl-element/index.html">DslElement</a>s to the DSL.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="576915888%2FFunctions%2F-1917188822" anchor-label="addBlankLine" id="576915888%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/add-blank-line.html"><span>add</span><wbr><span>Blank</span><wbr><span><span>Line</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="576915888%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">fun </span><a href="../-dsl-element-container/add-blank-line.html"><span class="token function">addBlankLine</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="brief "><p class="paragraph">Adds a blank line to the DSL.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1388336197%2FFunctions%2F-1917188822" anchor-label="addElement" id="1388336197%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/add-element.html"><span>add</span><wbr><span><span>Element</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1388336197%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">fun </span><a href="../-dsl-element-container/add-element.html"><span class="token function">addElement</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">element<span class="token operator">: </span><a href="../-dsl-element/index.html">DslElement</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="brief "><p class="paragraph">Adds a new <a href="../-dsl-element/index.html">DslElement</a> to the DSL.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-177360515%2FFunctions%2F-1917188822" anchor-label="assignGradleProperty" id="-177360515%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/assign-gradle-property.html"><span>assign</span><wbr><span>Gradle</span><wbr><span><span>Property</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-177360515%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="../-dsl-element-container/assign-gradle-property.html"><span class="token function">assignGradleProperty</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">propertyName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="brief "><p class="paragraph">Adds a new <a href="../-value-assignment/-gradle-property-assignment/index.html">Gradle Property Assignment</a> to the DSL.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="69182779%2FFunctions%2F-1917188822" anchor-label="asStringLiteral" id="69182779%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/as-string-literal.html"><span>as</span><wbr><span>String</span><wbr><span><span>Literal</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="69182779%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="../-dsl-element-container/as-string-literal.html"><span class="token function">asStringLiteral</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">useDoubleQuotes<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-string-literal/index.html">StringLiteral</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1274396333%2FFunctions%2F-1917188822" anchor-label="deciding" id="1274396333%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/deciding.html"><span><span>deciding</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1274396333%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="../-dsl-element-container/deciding.html">T</a><span class="token operator"> : </span><a href="../-dsl-element/index.html">DslElement</a><span class="token operator">&gt; </span><a href="../-dsl-element-container/deciding.html"><span class="token function">deciding</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">kotlinElement<span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="../-dsl-element-container/deciding.html">T</a><span class="token punctuation">, </span></span><span class="parameter ">groovyElement<span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="../-dsl-element-container/deciding.html">T</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="brief "><p class="paragraph">Adds a new <a href="../-deciding-dsl-element/index.html">DecidingDslElement</a> to the DSL.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1509934929%2FFunctions%2F-1917188822" anchor-label="functionCall" id="-1509934929%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/function-call.html"><span>function</span><wbr><span><span>Call</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1509934929%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="../-dsl-element-container/function-call.html"><span class="token function">functionCall</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">vararg </span>parameters<span class="token operator">: </span><a href="../-parameter/index.html">Parameter</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="../-dsl-element-container/function-call.html"><span class="token function">functionCall</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">labelSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-label-support/index.html">DslLanguageSettings.LabelSupport</a><span class="token punctuation">, </span></span><span class="parameter ">infixSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-infix-support/index.html">DslLanguageSettings.InfixSupport</a><span class="token punctuation">, </span></span><span class="parameter ">parameterList<span class="token operator">: </span><a href="../-parameter-list/index.html">ParameterList</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="../-dsl-element-container/function-call.html"><span class="token function">functionCall</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">name<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">labelSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-label-support/index.html">DslLanguageSettings.LabelSupport</a><span class="token punctuation">, </span></span><span class="parameter ">infixSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-infix-support/index.html">DslLanguageSettings.InfixSupport</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">vararg </span>parameters<span class="token operator">: </span><a href="../-parameter/index.html">Parameter</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="brief "><p class="paragraph">Adds a new <a href="../-function-call/index.html">FunctionCall</a> to the DSL.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1616219077%2FFunctions%2F-1917188822" anchor-label="plugins" id="1616219077%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-has-plugins-block/plugins.html"><span><span>plugins</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1616219077%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="../-has-plugins-block/plugins.html"><span class="token function">plugins</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">block<span class="token operator">: </span><a href="../../com.rickbusarow.kase.gradle.dsl/-plugins-spec/index.html">PluginsSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-614685335%2FFunctions%2F-1917188822" anchor-label="raw" id="-614685335%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/raw.html"><span><span>raw</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-614685335%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="../-dsl-element-container/raw.html"><span class="token function">raw</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="brief "><p class="paragraph">Adds some exact text to be written to the DSL, without modification.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-37679743%2FFunctions%2F-1917188822" anchor-label="set" id="-37679743%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/set.html"><span><span>set</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-37679743%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="../-dsl-element-container/set.html"><span class="token function">set</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="../-dsl-element/index.html">DslElement</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="../-dsl-element-container/set.html"><span class="token function">set</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="brief "><p class="paragraph">Adds a new <a href="../-value-assignment/-gradle-property-assignment/index.html">Gradle Property Assignment</a> to the DSL.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1205517215%2FFunctions%2F-1917188822" anchor-label="setEquals" id="-1205517215%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/set-equals.html"><span>set</span><wbr><span><span>Equals</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1205517215%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">infix </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="../-dsl-element-container/set-equals.html"><span class="token function">setEquals</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="../-dsl-element/index.html">DslElement</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">infix </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="../-dsl-element-container/set-equals.html"><span class="token function">setEquals</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="brief "><p class="paragraph">Adds a new <a href="../-value-assignment/-setter-assignment/index.html">SetterAssignment</a> to the DSL.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="454114862%2FFunctions%2F-1917188822" anchor-label="setterFunctionCall" id="454114862%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/setter-function-call.html"><span>setter</span><wbr><span>Function</span><wbr><span><span>Call</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="454114862%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="../-dsl-element-container/setter-function-call.html"><span class="token function">setterFunctionCall</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">propertyName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">parameter<span class="token operator">: </span><a href="../-value-parameter/index.html">ValueParameter</a><span class="token punctuation">, </span></span><span class="parameter ">propertyAccessSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-property-access-support/index.html">DslLanguageSettings.PropertyAccessSupport</a><span class="token punctuation">, </span></span><span class="parameter ">labelSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-label-support/index.html">DslLanguageSettings.LabelSupport</a><span class="token punctuation">, </span></span><span class="parameter ">infixSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-infix-support/index.html">DslLanguageSettings.InfixSupport</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">SELF</a></div><div class="brief "><p class="paragraph">Adds a new <a href="../-setter-function-call/index.html">SetterFunctionCall</a> to the DSL.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2125613698%2FFunctions%2F-1917188822" anchor-label="stringLiteral" id="-2125613698%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element-container/string-literal.html"><span>string</span><wbr><span><span>Literal</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2125613698%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="../-dsl-element-container/string-literal.html"><span class="token function">stringLiteral</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">stringValue<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">useDoubleQuotes<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-string-literal/index.html">StringLiteral</a></div><div class="brief "><p class="paragraph">Wraps a String literal in language-specific quotes</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1012927834%2FFunctions%2F-1917188822" anchor-label="write" id="1012927834%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-dsl-element/write.html"><span><span>write</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1012927834%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="../-dsl-element/write.html"><span class="token function">write</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">language<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Returns the DSL code for this component.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1185772542%2FFunctions%2F-1917188822" anchor-label="writeGroovy" id="-1185772542%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../write-groovy.html"><span>write</span><wbr><span><span>Groovy</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1185772542%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../-dsl-element/index.html">DslElement</a><span class="token punctuation">.</span><a href="../write-groovy.html"><span class="token function">writeGroovy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">useInfix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">useLabels<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span><span class="token punctuation">, </span></span><span class="parameter ">useDoubleQuotes<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">shorthand for <code class="lang-kotlin">write(GroovyDsl(useInfix, useLabels, useDoubleQuotes))</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-46413323%2FFunctions%2F-1917188822" anchor-label="writeKotlin" id="-46413323%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../write-kotlin.html"><span>write</span><wbr><span><span>Kotlin</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-46413323%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="../-dsl-element/index.html">DslElement</a><span class="token punctuation">.</span><a href="../write-kotlin.html"><span class="token function">writeKotlin</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">useInfix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">useLabels<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">shorthand for <code class="lang-kotlin">write(KotlinDsl(useInfix, useLabels))</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Copyright</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>
