<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.rickbusarow.kase.generator</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<link href="../../styles/multimodule.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../ui-kit/ui-kit.min.js" defer></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
<a class="library-name--link" href="../../index.html">
                    
            </a>        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle" type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.generator/index.html&quot;}"><div class="dropdown versions-dropdown" data-role="dropdown">
  <div class="button button_dropdown versions-dropdown-button" role="combobox" data-role="dropdown-toggle" aria-controls="versions-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Select version" tabindex="0">0.12.2</div>
  <div class="dropdown--list dropdown--list_positioned_left versions-dropdown-data" role="listbox" data-role="dropdown-listbox" aria-label="Versions" id="versions-listbox">
    <div class="dropdown--header" data-remove-style="true" style="display: none"><span>Select version</span><button class="button" data-role="dropdown-toggle" aria-label="Close versions selection"><i class="ui-kit-icon ui-kit-icon_cross"></i></button></div>
    <div><a href="index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.12.2</a></div>
    <div><a href="../../not-found-version.html?v=0.12.1" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.12.1</a></div>
    <div><a href="../../not-found-version.html?v=0.12.0" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.12.0</a></div>
    <div><a href="../../older/0.10.0/kase-overload-generator/com.rickbusarow.kase.generator/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.10.0</a></div>
    <div><a href="../../older/0.9.1/kase-overload-generator/com.rickbusarow.kase.generator/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.9.1</a></div>
    <div><a href="../../older/0.9.0/kase-overload-generator/com.rickbusarow.kase.generator/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.9.0</a></div>
    <div><a href="../../older/0.8.0/kase-overload-generator/com.rickbusarow.kase.generator/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.8.0</a></div>
    <div><a href="../../older/0.7.0/kase-overload-generator/com.rickbusarow.kase.generator/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.7.0</a></div>
    <div><a href="../../older/0.6.0/kase-overload-generator/com.rickbusarow.kase.generator/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.6.0</a></div>
    <div><a href="../../older/0.5.0/kase-overload-generator/com.rickbusarow.kase.generator/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.5.0</a></div>
    <div><a href="../../older/0.4.0/kase-overload-generator/com.rickbusarow.kase.generator/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.4.0</a></div>
    <div><a href="../../older/0.3.0/kase-overload-generator/com.rickbusarow.kase.generator/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.3.0</a></div>
    <div><a href="../../older/0.2.0/kase-overload-generator/com.rickbusarow.kase.generator/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.2.0</a></div>
    <div><a href="../../older/0.1.0/kase-overload-generator/com.rickbusarow.kase.generator/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.1.0</a></div>
  </div>
  <div class="dropdown--overlay"></div>
</div>
</dokka-template-command>        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-overload-generator/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox" data-role="dropdown-toggle" aria-controls="platform-tags-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Toggle source sets"></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":kase-overload-generator/main" data-filter=":kase-overload-generator/main">
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button" type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list" data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="kase-overload-generator::com.rickbusarow.kase.generator////PointingToDeclaration//-2041729421">
  <div class="breadcrumbs"><a href="../index.html">kase-overload-generator</a><span class="delimiter">/</span><span class="current">com.rickbusarow.kase.generator</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="FUNCTION,EXTENSION_FUNCTION">Functions</button><button class="section-tab" data-togglable="PROPERTY,EXTENSION_PROPERTY">Properties</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="1815776507%2FClasslikes%2F-2041729421" anchor-label="Files" id="1815776507%2FClasslikes%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-files/index.html"><span><span>Files</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1815776507%2FClasslikes%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">object </span><a href="-files/index.html">Files</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1528965124%2FClasslikes%2F-2041729421" anchor-label="KaseArg" id="1528965124%2FClasslikes%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-kase-arg/index.html"><span>Kase</span><wbr><span><span>Arg</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1528965124%2FClasslikes%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">data </span><span class="token keyword">class </span><a href="-kase-arg/index.html">KaseArg</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>number<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>valuePrefix<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">"a"</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>valueTypeNamePrefix<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span><span class="token string">"A"</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="57291009%2FClasslikes%2F-2041729421" anchor-label="KaseTypes" id="57291009%2FClasslikes%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-kase-types/index.html"><span>Kase</span><wbr><span><span>Types</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="57291009%2FClasslikes%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">data </span><span class="token keyword">class </span><a href="-kase-types/index.html">KaseTypes</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>number<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="401722698%2FClasslikes%2F-2041729421" anchor-label="Names" id="401722698%2FClasslikes%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-names/index.html"><span><span>Names</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="401722698%2FClasslikes%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">object </span><a href="-names/index.html">Names</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1207617014%2FProperties%2F-2041729421" anchor-label="LICENSE" id="-1207617014%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-l-i-c-e-n-s-e.html"><span><span>LICENSE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1207617014%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">val </span><a href="-l-i-c-e-n-s-e.html">LICENSE</a><span class="token operator">: </span><span data-unresolved-link="/<Error class: unknown class>///PointingToDeclaration/">&lt;Error class: unknown class&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-587740178%2FProperties%2F-2041729421" anchor-label="MAX_PARAMS" id="-587740178%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-a-x_-p-a-r-a-m-s.html"><span>MAX_</span><wbr><span>PARAMS</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-587740178%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">const </span><span class="token keyword">val </span><a href="-m-a-x_-p-a-r-a-m-s.html">MAX_PARAMS</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">22</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1413402673%2FFunctions%2F-2041729421" anchor-label="abstractKase" id="1413402673%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="abstract-kase.html"><span>abstract</span><wbr><span><span>Kase</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1413402673%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="abstract-kase.html"><span class="token function">abstractKase</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">types<span class="token operator">: </span><a href="-kase-types/index.html">KaseTypes</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1293150854%2FFunctions%2F-2041729421" anchor-label="addAll" id="-1293150854%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="add-all.html"><span>add</span><wbr><span><span>All</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1293150854%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="add-all.html">T</a><span class="token operator">&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="add-all.html"><span class="token function">addAll</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">elements<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-iterable/index.html">Iterable</a><span class="token operator">&lt;</span><a href="add-all.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">transform<span class="token operator">: </span><span class="token punctuation">(</span><a href="add-all.html">T</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-739187106%2FFunctions%2F-2041729421" anchor-label="decapitalize" id="-739187106%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="decapitalize.html"><span><span>decapitalize</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-739187106%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="decapitalize.html"><span class="token function">decapitalize</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">locale<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html">Locale</a><span class="token operator"> = </span>Locale.US</span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Decapitalizes the first character of this <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a> using the specified <a href="decapitalize.html">locale</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1974550668%2FFunctions%2F-2041729421" anchor-label="defaultKase" id="-1974550668%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="default-kase.html"><span>default</span><wbr><span><span>Kase</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1974550668%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="default-kase.html"><span class="token function">defaultKase</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">types<span class="token operator">: </span><a href="-kase-types/index.html">KaseTypes</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1299093071%2FFunctions%2F-2041729421" anchor-label="defaultKaseDisplayNameFactory" id="-1299093071%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="default-kase-display-name-factory.html"><span>default</span><wbr><span>Kase</span><wbr><span>Display</span><wbr><span>Name</span><wbr><span><span>Factory</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1299093071%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="default-kase-display-name-factory.html"><span class="token function">defaultKaseDisplayNameFactory</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">types<span class="token operator">: </span><a href="-kase-types/index.html">KaseTypes</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="166263433%2FFunctions%2F-2041729421" anchor-label="dropView" id="166263433%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="drop-view.html"><span>drop</span><wbr><span><span>View</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="166263433%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="drop-view.html">E</a><span class="token operator">&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="drop-view.html">E</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="drop-view.html"><span class="token function">dropView</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">n<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="drop-view.html">E</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Returns a view of the list with the first <a href="drop-view.html">n</a> elements dropped.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1133175663%2FFunctions%2F-2041729421" anchor-label="fixBlankLines" id="1133175663%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="fix-blank-lines.html"><span>fix</span><wbr><span>Blank</span><wbr><span><span>Lines</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1133175663%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="fix-blank-lines.html"><span class="token function">fixBlankLines</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="308778975%2FFunctions%2F-2041729421" anchor-label="forLoops" id="308778975%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="for-loops.html"><span>for</span><wbr><span><span>Loops</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="308778975%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="for-loops.html"><span class="token function">forLoops</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">builderName<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">accessor<span class="token operator">: </span><a href="-kase-arg/index.html">KaseArg</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">center<span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1519465430%2FFunctions%2F-2041729421" anchor-label="indent" id="1519465430%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="indent.html"><span><span>indent</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1519465430%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="indent.html"><span class="token function">indent</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">builder<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">inline </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="indent.html"><span class="token function">indent</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">leadingIndent<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">continuationIndent<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span>leadingIndent<span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">example:</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="363589026%2FFunctions%2F-2041729421" anchor-label="joinToStringIndexed" id="363589026%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="join-to-string-indexed.html"><span>join</span><wbr><span>To</span><wbr><span>String</span><wbr><span><span>Indexed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="363589026%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><span class="token operator">&lt;</span><a href="join-to-string-indexed.html">T</a><span class="token operator">&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="join-to-string-indexed.html">T</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="join-to-string-indexed.html"><span class="token function">joinToStringIndexed</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">separator<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char-sequence/index.html">CharSequence</a><span class="token operator"> = </span><span class="token string">", "</span><span class="token punctuation">, </span></span><span class="parameter ">prefix<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char-sequence/index.html">CharSequence</a><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span></span><span class="parameter ">postfix<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char-sequence/index.html">CharSequence</a><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span></span><span class="parameter ">limit<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span>-1<span class="token punctuation">, </span></span><span class="parameter ">truncated<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char-sequence/index.html">CharSequence</a><span class="token operator"> = </span><span class="token string">"..."</span><span class="token punctuation">, </span></span><span class="parameter ">transform<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span><a href="join-to-string-indexed.html">T</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char-sequence/index.html">CharSequence</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Creates a string from all the elements separated using <a href="join-to-string-indexed.html">separator</a> and using the given <a href="join-to-string-indexed.html">prefix</a> and <a href="join-to-string-indexed.html">postfix</a> if supplied.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1234277731%2FFunctions%2F-2041729421" anchor-label="kase_displayName" id="-1234277731%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="kase_display-name.html"><span>kase_</span><wbr><span>display</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1234277731%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="kase_display-name.html"><span class="token function">kase_displayName</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">types<span class="token operator">: </span><a href="-kase-types/index.html">KaseTypes</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="309270719%2FFunctions%2F-2041729421" anchor-label="kase_displayNameFactory" id="309270719%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="kase_display-name-factory.html"><span>kase_</span><wbr><span>display</span><wbr><span>Name</span><wbr><span><span>Factory</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="309270719%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="kase_display-name-factory.html"><span class="token function">kase_displayNameFactory</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">types<span class="token operator">: </span><a href="-kase-types/index.html">KaseTypes</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2118373084%2FFunctions%2F-2041729421" anchor-label="kaseInterface" id="2118373084%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="kase-interface.html"><span>kase</span><wbr><span><span>Interface</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2118373084%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="kase-interface.html"><span class="token function">kaseInterface</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">types<span class="token operator">: </span><a href="-kase-types/index.html">KaseTypes</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-492096979%2FFunctions%2F-2041729421" anchor-label="kases_iterable" id="-492096979%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="kases_iterable.html"><span>kases_</span><wbr><span>iterable</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-492096979%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="kases_iterable.html"><span class="token function">kases_iterable</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">types<span class="token operator">: </span><a href="-kase-types/index.html">KaseTypes</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-68503428%2FFunctions%2F-2041729421" anchor-label="kases_sequence" id="-68503428%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="kases_sequence.html"><span>kases_</span><wbr><span>sequence</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-68503428%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="kases_sequence.html"><span class="token function">kases_sequence</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">types<span class="token operator">: </span><a href="-kase-types/index.html">KaseTypes</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1259449450%2FFunctions%2F-2041729421" anchor-label="main" id="-1259449450%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="main.html"><span><span>main</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1259449450%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">fun </span><a href="main.html"><span class="token function">main</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="135631632%2FFunctions%2F-2041729421" anchor-label="makeKdoc" id="135631632%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="make-kdoc.html"><span>make</span><wbr><span><span>Kdoc</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="135631632%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="make-kdoc.html"><span class="token function">makeKdoc</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="make-kdoc.html"><span class="token function">makeKdoc</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1167277848%2FFunctions%2F-2041729421" anchor-label="mapLines" id="1167277848%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="map-lines.html"><span>map</span><wbr><span><span>Lines</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1167277848%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char-sequence/index.html">CharSequence</a><span class="token punctuation">.</span><a href="map-lines.html"><span class="token function">mapLines</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">transform<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char-sequence/index.html">CharSequence</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">performs <a href="map-lines.html">transform</a> on each line</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1699159008%2FFunctions%2F-2041729421" anchor-label="mapLinesIndexed" id="1699159008%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="map-lines-indexed.html"><span>map</span><wbr><span>Lines</span><wbr><span><span>Indexed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1699159008%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char-sequence/index.html">CharSequence</a><span class="token punctuation">.</span><a href="map-lines-indexed.html"><span class="token function">mapLinesIndexed</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">transform<span class="token operator">: </span><span class="token punctuation">(</span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char-sequence/index.html">CharSequence</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">performs <a href="map-lines-indexed.html">transform</a> on each line</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="93077103%2FFunctions%2F-2041729421" anchor-label="matrixAccessor" id="93077103%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="matrix-accessor.html"><span>matrix</span><wbr><span><span>Accessor</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="93077103%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="matrix-accessor.html"><span class="token function">matrixAccessor</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">types<span class="token operator">: </span><a href="-kase-types/index.html">KaseTypes</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-949701459%2FFunctions%2F-2041729421" anchor-label="matrixAccessorFactory" id="-949701459%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="matrix-accessor-factory.html"><span>matrix</span><wbr><span>Accessor</span><wbr><span><span>Factory</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-949701459%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html">StringBuilder</a><span class="token punctuation">.</span><a href="matrix-accessor-factory.html"><span class="token function">matrixAccessorFactory</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">types<span class="token operator">: </span><a href="-kase-types/index.html">KaseTypes</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1149963526%2FFunctions%2F-2041729421" anchor-label="prependContinuationIndent" id="1149963526%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="prepend-continuation-indent.html"><span>prepend</span><wbr><span>Continuation</span><wbr><span><span>Indent</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1149963526%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-char-sequence/index.html">CharSequence</a><span class="token punctuation">.</span><a href="prepend-continuation-indent.html"><span class="token function">prependContinuationIndent</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">continuationIndent<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">skipBlankLines<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Prepends <a href="prepend-continuation-indent.html">continuationIndent</a> to every line of the original string.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1952944929%2FFunctions%2F-2041729421" anchor-label="remove" id="1952944929%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="remove.html"><span><span>remove</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1952944929%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="remove.html"><span class="token function">remove</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">vararg </span>strings<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="remove.html"><span class="token function">remove</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">vararg </span>regex<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.text/-regex/index.html">Regex</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">shorthand for <code class="lang-kotlin">replace(___, "")</code> against multiple tokens</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1698305835%2FFunctions%2F-2041729421" anchor-label="replaceRegex" id="1698305835%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="replace-regex.html"><span>replace</span><wbr><span><span>Regex</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1698305835%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="replace-regex.html"><span class="token function">replaceRegex</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">pattern<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">replacement<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1660240673%2FFunctions%2F-2041729421" anchor-label="trimIndentAfterFirstLine" id="1660240673%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="trim-indent-after-first-line.html"><span>trim</span><wbr><span>Indent</span><wbr><span>After</span><wbr><span>First</span><wbr><span><span>Line</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1660240673%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="trim-indent-after-first-line.html"><span class="token function">trimIndentAfterFirstLine</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="499830065%2FFunctions%2F-2041729421" anchor-label="withOrdinalSuffix" id="499830065%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="with-ordinal-suffix.html"><span>with</span><wbr><span>Ordinal</span><wbr><span><span>Suffix</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="499830065%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">.</span><a href="with-ordinal-suffix.html"><span class="token function">withOrdinalSuffix</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1025615517%2FFunctions%2F-2041729421" anchor-label="writeTestElements" id="-1025615517%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="write-test-elements.html"><span>write</span><wbr><span>Test</span><wbr><span><span>Elements</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1025615517%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">fun </span><a href="write-test-elements.html"><span class="token function">writeTestElements</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Copyright</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>
