<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>SetterFunctionCall</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<link href="../../../styles/multimodule.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.gradle.dsl.model/-setter-function-call/index.html&quot;}">0.1.0</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-gradle-dsl/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="kase-gradle-dsl::com.rickbusarow.kase.gradle.dsl.model/SetterFunctionCall///PointingToDeclaration//-1917188822">
  <div class="breadcrumbs"><a href="../../index.html">kase-gradle-dsl</a><span class="delimiter">/</span><a href="../index.html">com.rickbusarow.kase.gradle.dsl.model</a><span class="delimiter">/</span><span class="current">SetterFunctionCall</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Setter</span><wbr><span>Function</span><wbr><span><span>Call</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">SetterFunctionCall</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>propertyName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>propertyAccessSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-property-access-support/index.html">DslLanguageSettings.PropertyAccessSupport</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>labelSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-label-support/index.html">DslLanguageSettings.LabelSupport</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>infixSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-infix-support/index.html">DslLanguageSettings.InfixSupport</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>parameter<span class="token operator">: </span><a href="../-value-parameter/index.html">ValueParameter</a></span></span><span class="token punctuation">)</span> : <a href="../-dsl-element/index.html">DslElement</a><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kase/blob/main/kase-gradle-dsl/src/main/kotlin/com/rickbusarow/kase/gradle/dsl/model/FunctionCall.kt#L54">source</a>)</span></span></div><p class="paragraph"><i>Attempts to</i> model the special behaviors around how Kotlin and Groovy handle <code class="lang-kotlin">set___(...)</code> functions that were defined in Java.</p><h3 class=""> In Kotlin</h3><ul><li><p class="paragraph">You can always still use <code class="lang-kotlin">setFoo(...)</code> in Kotlin</p></li><li><p class="paragraph">a <code class="lang-kotlin">setFoo(T t)</code> function will be rewritten to support property access (<code class="lang-kotlin">foo = t</code>) if <code class="lang-kotlin">t</code> is assignable to <code class="lang-kotlin">foo</code></p></li><li><p class="paragraph">a <code class="lang-kotlin">setFoo(T t)</code> function will stay <code class="lang-kotlin">setFoo(t: T)</code> if <code class="lang-kotlin">t</code> is not assignable to <code class="lang-kotlin">foo</code> (if it needs some sort of transformation before setting, like setting an <code class="lang-kotlin">Int</code> to a <code class="lang-kotlin">String</code>)</p></li></ul><h3 class=""> In Groovy</h3><ul><li><p class="paragraph">You can always still use <code class="lang-kotlin">setFoo(...)</code> in Groovy</p></li><li><p class="paragraph">You can use <code class="lang-kotlin">foo = t</code> in Groovy if <code class="lang-kotlin">t</code> is directly assignable to <code class="lang-kotlin">foo</code></p></li><li><p class="paragraph">You can use the infix <code class="lang-kotlin">foo t</code> function in Groovy if <code class="lang-kotlin">t</code> is directly assignable to <code class="lang-kotlin">foo</code></p></li><li><p class="paragraph">This also supports labels, e.g. <code class="lang-kotlin">foo bar: t</code></p></li></ul><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">0.1.0</p></span></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button><button class="section-tab" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION,EXTENSION_PROPERTY,EXTENSION_FUNCTION">Members &amp; Extensions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="653883569%2FConstructors%2F-1917188822" anchor-label="SetterFunctionCall" id="653883569%2FConstructors%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-setter-function-call.html"><span>Setter</span><wbr><span>Function</span><wbr><span><span>Call</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="653883569%2FConstructors%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">propertyName<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">propertyAccessSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-property-access-support/index.html">DslLanguageSettings.PropertyAccessSupport</a><span class="token punctuation">, </span></span><span class="parameter ">labelSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-label-support/index.html">DslLanguageSettings.LabelSupport</a><span class="token punctuation">, </span></span><span class="parameter ">infixSupport<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-infix-support/index.html">DslLanguageSettings.InfixSupport</a><span class="token punctuation">, </span></span><span class="parameter ">parameter<span class="token operator">: </span><a href="../-value-parameter/index.html">ValueParameter</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-120400547%2FProperties%2F-1917188822" anchor-label="infixSupport" id="-120400547%2FProperties%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="infix-support.html"><span>infix</span><wbr><span><span>Support</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-120400547%2FProperties%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="infix-support.html">infixSupport</a><span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-infix-support/index.html">DslLanguageSettings.InfixSupport</a></div><div class="brief "><p class="paragraph">whether to use infix in the function call, such as <code class="lang-kotlin">foo t</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-694840447%2FProperties%2F-1917188822" anchor-label="labelSupport" id="-694840447%2FProperties%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="label-support.html"><span>label</span><wbr><span><span>Support</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-694840447%2FProperties%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="label-support.html">labelSupport</a><span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-label-support/index.html">DslLanguageSettings.LabelSupport</a></div><div class="brief "><p class="paragraph">whether to use labels in the function call, such as <code class="lang-kotlin">group = "com.acme"</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="960857845%2FProperties%2F-1917188822" anchor-label="parameter" id="960857845%2FProperties%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="parameter.html"><span><span>parameter</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="960857845%2FProperties%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="parameter.html">parameter</a><span class="token operator">: </span><a href="../-value-parameter/index.html">ValueParameter</a></div><div class="brief "><p class="paragraph">the new value to be set</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="989062088%2FProperties%2F-1917188822" anchor-label="propertyAccessSupport" id="989062088%2FProperties%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="property-access-support.html"><span>property</span><wbr><span>Access</span><wbr><span><span>Support</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="989062088%2FProperties%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="property-access-support.html">propertyAccessSupport</a><span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language-settings/-property-access-support/index.html">DslLanguageSettings.PropertyAccessSupport</a></div><div class="brief "><p class="paragraph">whether to use property access in the function call, such as <code class="lang-kotlin">foo = t</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-762990756%2FProperties%2F-1917188822" anchor-label="propertyName" id="-762990756%2FProperties%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="property-name.html"><span>property</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-762990756%2FProperties%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="property-name.html">propertyName</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">the name of the "property" if property access is used, like "foo" for a <code class="lang-kotlin">setFoo(...)</code> function</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1536596528%2FFunctions%2F-1917188822" anchor-label="write" id="-1536596528%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="write.html"><span><span>write</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1536596528%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="write.html"><span class="token function">write</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">language<span class="token operator">: </span><a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Returns the DSL code for this component.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1185772542%2FFunctions%2F-1917188822" anchor-label="writeGroovy" id="-1185772542%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../write-groovy.html"><span>write</span><wbr><span><span>Groovy</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1185772542%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-dsl-element/index.html">DslElement</a><span class="token punctuation">.</span><a href="../write-groovy.html"><span class="token function">writeGroovy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">useInfix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">useLabels<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span><span class="token punctuation">, </span></span><span class="parameter ">useDoubleQuotes<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">shorthand for <code class="lang-kotlin">write(GroovyDsl(useInfix, useLabels, useDoubleQuotes))</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-46413323%2FFunctions%2F-1917188822" anchor-label="writeKotlin" id="-46413323%2FFunctions%2F-1917188822" data-filterable-set=":kase-gradle-dsl/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle-dsl/main" data-filterable-set=":kase-gradle-dsl/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../write-kotlin.html"><span>write</span><wbr><span><span>Kotlin</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-46413323%2FFunctions%2F-1917188822"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-dsl-element/index.html">DslElement</a><span class="token punctuation">.</span><a href="../write-kotlin.html"><span class="token function">writeKotlin</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">useInfix<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">true</span><span class="token punctuation">, </span></span><span class="parameter ">useLabels<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">shorthand for <code class="lang-kotlin">write(KotlinDsl(useInfix, useLabels))</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

