public final class com/rickbusarow/kase/AgpVersion : java/lang/Comparable {
	public static final field Companion Lcom/rickbusarow/kase/AgpVersion$Companion;
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun compareTo (Lcom/rickbusarow/kase/AgpVersion;)I
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public final fun getValue ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/AgpVersion$Companion {
	public final fun version (Ljava/lang/String;)Lcom/rickbusarow/kase/AgpVersion;
}

public final class com/rickbusarow/kase/Case1 {
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lcom/rickbusarow/kase/Case1;
	public static synthetic fun copy$default (Lcom/rickbusarow/kase/Case1;Ljava/lang/Object;ILjava/lang/Object;)Lcom/rickbusarow/kase/Case1;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArg1 ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/Case2 {
	public fun <init> (Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;)Lcom/rickbusarow/kase/Case2;
	public static synthetic fun copy$default (Lcom/rickbusarow/kase/Case2;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/rickbusarow/kase/Case2;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArg1 ()Ljava/lang/Object;
	public final fun getArg2 ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/Case3 {
	public fun <init> (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/rickbusarow/kase/Case3;
	public static synthetic fun copy$default (Lcom/rickbusarow/kase/Case3;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/rickbusarow/kase/Case3;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArg1 ()Ljava/lang/Object;
	public final fun getArg2 ()Ljava/lang/Object;
	public final fun getArg3 ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/Case4 {
	public fun <init> (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/lang/Object;
	public final fun component4 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/rickbusarow/kase/Case4;
	public static synthetic fun copy$default (Lcom/rickbusarow/kase/Case4;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/rickbusarow/kase/Case4;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArg1 ()Ljava/lang/Object;
	public final fun getArg2 ()Ljava/lang/Object;
	public final fun getArg3 ()Ljava/lang/Object;
	public final fun getArg4 ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/Case5 {
	public fun <init> (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/lang/Object;
	public final fun component4 ()Ljava/lang/Object;
	public final fun component5 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/rickbusarow/kase/Case5;
	public static synthetic fun copy$default (Lcom/rickbusarow/kase/Case5;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/rickbusarow/kase/Case5;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArg1 ()Ljava/lang/Object;
	public final fun getArg2 ()Ljava/lang/Object;
	public final fun getArg3 ()Ljava/lang/Object;
	public final fun getArg4 ()Ljava/lang/Object;
	public final fun getArg5 ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/Case6 {
	public fun <init> (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/lang/Object;
	public final fun component4 ()Ljava/lang/Object;
	public final fun component5 ()Ljava/lang/Object;
	public final fun component6 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/rickbusarow/kase/Case6;
	public static synthetic fun copy$default (Lcom/rickbusarow/kase/Case6;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/rickbusarow/kase/Case6;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArg1 ()Ljava/lang/Object;
	public final fun getArg2 ()Ljava/lang/Object;
	public final fun getArg3 ()Ljava/lang/Object;
	public final fun getArg4 ()Ljava/lang/Object;
	public final fun getArg5 ()Ljava/lang/Object;
	public final fun getArg6 ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/Case7 {
	public fun <init> (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/lang/Object;
	public final fun component4 ()Ljava/lang/Object;
	public final fun component5 ()Ljava/lang/Object;
	public final fun component6 ()Ljava/lang/Object;
	public final fun component7 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/rickbusarow/kase/Case7;
	public static synthetic fun copy$default (Lcom/rickbusarow/kase/Case7;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/rickbusarow/kase/Case7;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArg1 ()Ljava/lang/Object;
	public final fun getArg2 ()Ljava/lang/Object;
	public final fun getArg3 ()Ljava/lang/Object;
	public final fun getArg4 ()Ljava/lang/Object;
	public final fun getArg5 ()Ljava/lang/Object;
	public final fun getArg6 ()Ljava/lang/Object;
	public final fun getArg7 ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/Case8 {
	public fun <init> (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/lang/Object;
	public final fun component4 ()Ljava/lang/Object;
	public final fun component5 ()Ljava/lang/Object;
	public final fun component6 ()Ljava/lang/Object;
	public final fun component7 ()Ljava/lang/Object;
	public final fun component8 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/rickbusarow/kase/Case8;
	public static synthetic fun copy$default (Lcom/rickbusarow/kase/Case8;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/rickbusarow/kase/Case8;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArg1 ()Ljava/lang/Object;
	public final fun getArg2 ()Ljava/lang/Object;
	public final fun getArg3 ()Ljava/lang/Object;
	public final fun getArg4 ()Ljava/lang/Object;
	public final fun getArg5 ()Ljava/lang/Object;
	public final fun getArg6 ()Ljava/lang/Object;
	public final fun getArg7 ()Ljava/lang/Object;
	public final fun getArg8 ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/CollectionsKt {
	public static final fun cartesianProduct (Ljava/lang/Iterable;)Ljava/util/List;
}

public final class com/rickbusarow/kase/FileKt {
	public static final fun createSafely (Ljava/io/File;Ljava/lang/String;Z)Ljava/io/File;
	public static synthetic fun createSafely$default (Ljava/io/File;Ljava/lang/String;ZILjava/lang/Object;)Ljava/io/File;
	public static final fun div (Ljava/io/File;Ljava/io/File;)Ljava/io/File;
	public static final fun div (Ljava/io/File;Ljava/lang/String;)Ljava/io/File;
	public static final fun existsOrNull (Ljava/io/File;)Ljava/io/File;
	public static final fun hasGradleProjectFiles (Ljava/io/File;)Z
	public static final fun isDirectoryWithFiles (Ljava/io/File;Lkotlin/jvm/functions/Function1;)Z
	public static synthetic fun isDirectoryWithFiles$default (Ljava/io/File;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Z
	public static final fun isOrphanedBuildOrGradleDir (Ljava/io/File;)Z
	public static final fun isOrphanedGradleProperties (Ljava/io/File;)Z
	public static final fun makeParentDir (Ljava/io/File;)Ljava/io/File;
	public static final fun mkdirsInline (Ljava/io/File;)Ljava/io/File;
	public static final fun resolveInParent (Ljava/io/File;Ljava/lang/String;)Ljava/io/File;
	public static final fun resolveInParentOrNull (Ljava/io/File;Ljava/lang/String;)Ljava/io/File;
}

public final class com/rickbusarow/kase/GradleVersion : java/lang/Comparable {
	public static final field Companion Lcom/rickbusarow/kase/GradleVersion$Companion;
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun compareTo (Lcom/rickbusarow/kase/GradleVersion;)I
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public final fun getValue ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/GradleVersion$Companion {
	public final fun current ()Lcom/rickbusarow/kase/GradleVersion;
	public final fun version (Ljava/lang/String;)Lcom/rickbusarow/kase/GradleVersion;
}

public abstract class com/rickbusarow/kase/HasWorkingDir {
	public static final field Companion Lcom/rickbusarow/kase/HasWorkingDir$Companion;
	public fun <init> (Ljava/io/File;)V
	public final fun getWorkingDir ()Ljava/io/File;
	public final fun relativePath (Ljava/io/File;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/HasWorkingDir$Companion {
	public final fun checkInWorkingDir (Ljava/io/File;)V
	public final fun cleanForDir (Ljava/lang/String;)Ljava/lang/String;
	public final fun createWorkingDir (Ljava/lang/StackWalker$StackFrame;Ljava/util/List;)Ljava/io/File;
	public final fun testStackFrame ()Ljava/lang/StackWalker$StackFrame;
}

public final class com/rickbusarow/kase/SkipInStackTraceKt {
	public static final fun callingFunctionName (Ljava/lang/StackWalker$StackFrame;Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/String;
	public static synthetic fun callingFunctionName$default (Ljava/lang/StackWalker$StackFrame;Ljava/lang/Class;Ljava/lang/Class;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun declaringClass (Ljava/lang/StackWalker$StackFrame;)Ljava/lang/Class;
	public static final fun hasTestAnnotation (Ljava/lang/reflect/AnnotatedElement;)Z
	public static final fun isTestFunction (Ljava/lang/StackWalker$StackFrame;)Z
	public static final fun removeSynthetics (Ljava/lang/Class;)Ljava/lang/Class;
	public static final fun requireAllOrNoneAreAnnotated (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Z
	public static final fun simpleNames (Ljava/lang/Class;)Ljava/util/List;
}

public final class com/rickbusarow/kase/TestFactoryKt {
	public static final fun testFactory1 (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ljava/util/stream/Stream;
	public static synthetic fun testFactory1$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactory2 (Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Ljava/util/stream/Stream;
	public static synthetic fun testFactory2$default (Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactory3 (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;)Ljava/util/stream/Stream;
	public static synthetic fun testFactory3$default (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactory4 (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function4;)Ljava/util/stream/Stream;
	public static synthetic fun testFactory4$default (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function4;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactory5 (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function5;)Ljava/util/stream/Stream;
	public static synthetic fun testFactory5$default (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function5;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactory6 (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function6;)Ljava/util/stream/Stream;
	public static synthetic fun testFactory6$default (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function6;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactory7 (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function7;)Ljava/util/stream/Stream;
	public static synthetic fun testFactory7$default (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function7;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactory8 (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function8;)Ljava/util/stream/Stream;
	public static synthetic fun testFactory8$default (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function8;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactoryCase1 (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ljava/util/stream/Stream;
	public static synthetic fun testFactoryCase1$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactoryCase2 (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Ljava/util/stream/Stream;
	public static synthetic fun testFactoryCase2$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactoryCase3 (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;)Ljava/util/stream/Stream;
	public static synthetic fun testFactoryCase3$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactoryCase4 (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function4;)Ljava/util/stream/Stream;
	public static synthetic fun testFactoryCase4$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function4;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactoryCase5 (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function5;)Ljava/util/stream/Stream;
	public static synthetic fun testFactoryCase5$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function5;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactoryCase6 (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function6;)Ljava/util/stream/Stream;
	public static synthetic fun testFactoryCase6$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function6;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactoryCase7 (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function7;)Ljava/util/stream/Stream;
	public static synthetic fun testFactoryCase7$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function7;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactoryCase8 (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function8;)Ljava/util/stream/Stream;
	public static synthetic fun testFactoryCase8$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function8;ILjava/lang/Object;)Ljava/util/stream/Stream;
}

public final class com/rickbusarow/kase/TestNodeBuilder {
	public fun <init> (Ljava/lang/String;Ljava/lang/StackWalker$StackFrame;Lcom/rickbusarow/kase/TestNodeBuilder;)V
	public final fun addTest (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public final fun asContainers (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Lcom/rickbusarow/kase/TestNodeBuilder;
	public final fun asContainers (Lkotlin/sequences/Sequence;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Lcom/rickbusarow/kase/TestNodeBuilder;
	public static synthetic fun asContainers$default (Lcom/rickbusarow/kase/TestNodeBuilder;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lcom/rickbusarow/kase/TestNodeBuilder;
	public static synthetic fun asContainers$default (Lcom/rickbusarow/kase/TestNodeBuilder;Lkotlin/sequences/Sequence;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lcom/rickbusarow/kase/TestNodeBuilder;
	public final fun asTests (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lcom/rickbusarow/kase/TestNodeBuilder;
	public final fun asTests (Lkotlin/sequences/Sequence;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lcom/rickbusarow/kase/TestNodeBuilder;
	public static synthetic fun asTests$default (Lcom/rickbusarow/kase/TestNodeBuilder;Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/rickbusarow/kase/TestNodeBuilder;
	public static synthetic fun asTests$default (Lcom/rickbusarow/kase/TestNodeBuilder;Lkotlin/sequences/Sequence;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/rickbusarow/kase/TestNodeBuilder;
	public final fun build ()Lorg/junit/jupiter/api/DynamicContainer;
	public final fun container (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun getName ()Ljava/lang/String;
	public final fun getNamesFromRoot ()Ljava/util/List;
	public final fun getNodes ()Ljava/util/List;
	public final fun getParent ()Lcom/rickbusarow/kase/TestNodeBuilder;
	public final fun getRootStackFrame ()Ljava/lang/StackWalker$StackFrame;
	public final fun test (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public final fun testUri ()Ljava/net/URI;
}

public final class com/rickbusarow/kase/TestNodeBuilderKt {
	public static final fun asContainers (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Ljava/util/stream/Stream;
	public static final fun asContainers (Lkotlin/sequences/Sequence;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Ljava/util/stream/Stream;
	public static synthetic fun asContainers$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static synthetic fun asContainers$default (Lkotlin/sequences/Sequence;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun asTests (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ljava/util/stream/Stream;
	public static final fun asTests (Lkotlin/sequences/Sequence;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ljava/util/stream/Stream;
	public static synthetic fun asTests$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static synthetic fun asTests$default (Lkotlin/sequences/Sequence;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/util/stream/Stream;
	public static final fun testFactory (Lkotlin/jvm/functions/Function1;)Ljava/util/stream/Stream;
}

public final class com/rickbusarow/kase/TestUtilsKt {
	public static final fun container (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ljava/util/stream/Stream;
	public static final fun letIf (Ljava/lang/Object;ZLkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun test (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static final fun test (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Lorg/junit/jupiter/api/DynamicTest;
}

public final class com/rickbusarow/kase/VersionSet : com/rickbusarow/kase/VersionsRow {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/rickbusarow/kase/VersionSet;
	public static synthetic fun copy$default (Lcom/rickbusarow/kase/VersionSet;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/rickbusarow/kase/VersionSet;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getAgp ()Ljava/lang/Object;
	public fun getAgp ()Ljava/lang/String;
	public synthetic fun getAnvil ()Ljava/lang/Object;
	public fun getAnvil ()Ljava/lang/String;
	public synthetic fun getGradle ()Ljava/lang/Object;
	public fun getGradle ()Ljava/lang/String;
	public synthetic fun getKotlin ()Ljava/lang/Object;
	public fun getKotlin ()Ljava/lang/String;
	public synthetic fun getKsp ()Ljava/lang/Object;
	public fun getKsp ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/rickbusarow/kase/VersionsAndThings : com/rickbusarow/kase/VersionsMatrix {
	public static final field INSTANCE Lcom/rickbusarow/kase/VersionsAndThings;
	public fun agpVersions ()Ljava/util/List;
	public final fun getMAX_AGP_VERSION ()Lcom/rickbusarow/kase/AgpVersion;
	public final fun getMAX_GRADLE_VERSION ()Lcom/rickbusarow/kase/GradleVersion;
	public final fun getMIN_AGP_VERSION ()Lcom/rickbusarow/kase/AgpVersion;
	public final fun getMIN_GRADLE_VERSION ()Lcom/rickbusarow/kase/GradleVersion;
	public final fun getNEXT_AGP_VERSION ()Lcom/rickbusarow/kase/AgpVersion;
	public fun gradleAgpMatrix (Ljava/util/List;)Ljava/util/List;
	public fun gradleAgpMatrixPlus ([Ljava/util/List;)Ljava/util/List;
	public fun gradlePlus ([Ljava/lang/Iterable;)Ljava/util/List;
	public fun gradleVersions ()Ljava/util/List;
}

public abstract interface class com/rickbusarow/kase/VersionsMatrix {
	public abstract fun agpVersions ()Ljava/util/List;
	public abstract fun gradleAgpMatrix (Ljava/util/List;)Ljava/util/List;
	public abstract fun gradleAgpMatrixPlus ([Ljava/util/List;)Ljava/util/List;
	public abstract fun gradlePlus ([Ljava/lang/Iterable;)Ljava/util/List;
	public abstract fun gradleVersions ()Ljava/util/List;
}

public final class com/rickbusarow/kase/VersionsMatrix$DefaultImpls {
	public static synthetic fun gradleAgpMatrix$default (Lcom/rickbusarow/kase/VersionsMatrix;Ljava/util/List;ILjava/lang/Object;)Ljava/util/List;
}

public abstract interface class com/rickbusarow/kase/VersionsRow {
	public abstract fun getAgp ()Ljava/lang/Object;
	public abstract fun getAnvil ()Ljava/lang/Object;
	public abstract fun getGradle ()Ljava/lang/Object;
	public abstract fun getKotlin ()Ljava/lang/Object;
	public abstract fun getKsp ()Ljava/lang/Object;
}

public final class com/rickbusarow/kase/VersionsRow$ExclusionRule : com/rickbusarow/kase/VersionsRow {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun component4 ()Lkotlin/jvm/functions/Function1;
	public final fun component5 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lcom/rickbusarow/kase/VersionsRow$ExclusionRule;
	public static synthetic fun copy$default (Lcom/rickbusarow/kase/VersionsRow$ExclusionRule;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/rickbusarow/kase/VersionsRow$ExclusionRule;
	public fun equals (Ljava/lang/Object;)Z
	public synthetic fun getAgp ()Ljava/lang/Object;
	public fun getAgp ()Lkotlin/jvm/functions/Function1;
	public synthetic fun getAnvil ()Ljava/lang/Object;
	public fun getAnvil ()Lkotlin/jvm/functions/Function1;
	public synthetic fun getGradle ()Ljava/lang/Object;
	public fun getGradle ()Lkotlin/jvm/functions/Function1;
	public synthetic fun getKotlin ()Ljava/lang/Object;
	public fun getKotlin ()Lkotlin/jvm/functions/Function1;
	public synthetic fun getKsp ()Ljava/lang/Object;
	public fun getKsp ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

