<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>buildFile</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<link href="../../styles/multimodule.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.gradle.dsl/build-file.html&quot;}"></dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-gradle-dsl/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="member" id="content" pageids="kase-gradle-dsl::com.rickbusarow.kase.gradle.dsl//buildFile/com.rickbusarow.kase.files.DirectoryBuilder#com.rickbusarow.kase.gradle.DslLanguage#kotlin.Function1[com.rickbusarow.kase.gradle.dsl.BuildFileSpec,kotlin.Unit]/PointingToDeclaration//-1917188822">
  <div class="breadcrumbs"><a href="../index.html">kase-gradle-dsl</a><span class="delimiter">/</span><a href="index.html">com.rickbusarow.kase.gradle.dsl</a><span class="delimiter">/</span><span class="current">buildFile</span></div>
  <div class="cover ">
    <h1 class="cover"><span>build</span><wbr><span><span>File</span></span></h1>
  </div>
  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle-dsl/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a><span class="token punctuation">.</span><a href="build-file.html"><span class="token function">buildFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">dslLanguage<span class="token operator">: </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kase/blob/main/kase-gradle-dsl/src/main/kotlin/com/rickbusarow/kase/gradle/dsl/BuildFileSpec.kt#L55">source</a>)</span></span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kase/blob/main/kase-gradle-dsl/src/main/kotlin/com/rickbusarow/kase/gradle/dsl/BuildFileSpec.kt#L69">source</a>)</span></span></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a><span class="token punctuation">.</span><a href="build-file.html"><span class="token function">buildFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">dslLanguage<span class="token operator">: </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token operator"> = </span>this@HasDslLanguage.dslLanguage<span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kase/blob/main/kase-gradle-dsl/src/main/kotlin/com/rickbusarow/kase/gradle/dsl/BuildFileSpec.kt#L55">source</a>)</span></span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kase/blob/main/kase-gradle-dsl/src/main/kotlin/com/rickbusarow/kase/gradle/dsl/BuildFileSpec.kt#L69">source</a>)</span></span></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-gradle-project-builder/index.html">GradleProjectBuilder</a><span class="token punctuation">.</span><a href="build-file.html"><span class="token function">buildFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">dslLanguage<span class="token operator">: </span><a href="../../kase-gradle/com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token operator"> = </span>this@GradleProjectBuilder.dslLanguage<span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="-build-file-spec/index.html">BuildFileSpec</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kase/blob/main/kase-gradle-dsl/src/main/kotlin/com/rickbusarow/kase/gradle/dsl/BuildFileSpec.kt#L82">source</a>)</span></span></div><p class="paragraph">Creates a <code class="lang-kotlin">build.gradle[.kts]</code> file in the directory builder's current directory.</p><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">0.1.0</p></span></div></div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

