<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>GradleRootProjectBuilder</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<link href="../../../styles/multimodule.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.gradle/-gradle-root-project-builder/index.html&quot;}">0.1.0</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-gradle/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="kase-gradle::com.rickbusarow.kase.gradle/GradleRootProjectBuilder///PointingToDeclaration//831319098">
  <div class="breadcrumbs"><a href="../../index.html">kase-gradle</a><span class="delimiter">/</span><a href="../index.html">com.rickbusarow.kase.gradle</a><span class="delimiter">/</span><span class="current">GradleRootProjectBuilder</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Gradle</span><wbr><span>Root</span><wbr><span>Project</span><wbr><span><span>Builder</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">interface </span><a href="index.html">GradleRootProjectBuilder</a> : <a href="../-gradle-project-builder/index.html">GradleProjectBuilder</a><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kase/blob/main/kase-gradle/src/main/kotlin/com/rickbusarow/kase/gradle/GradleProjectBuilder.kt#L114">source</a>)</span></span></div><p class="paragraph">A special <a href="../-gradle-project-builder/index.html">GradleProjectBuilder</a> that models the creation of the root project.</p><p class="paragraph">The entrypoint for this DSL is the <a href="../root-project.html">rootProject</a> function. Once inside, additional projects are created using the <a href="../../../kase-gradle/com.rickbusarow.kase.gradle/-gradle-root-project-builder/project.html">project</a> function.</p><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">0.1.0</p></span><h4 class="">Inheritors</h4><div class="table"><div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html">DefaultGradleRootProjectBuilder</a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button><button class="section-tab" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION,EXTENSION_PROPERTY,EXTENSION_FUNCTION">Members &amp; Extensions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-653752615%2FProperties%2F831319098" anchor-label="dslLanguage" id="-653752615%2FProperties%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-has-dsl-language/dsl-language.html"><span>dsl</span><wbr><span><span>Language</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-653752615%2FProperties%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">val </span><a href="../-has-dsl-language/dsl-language.html">dslLanguage</a><span class="token operator">: </span><a href="../-dsl-language/index.html">DslLanguage</a></div><div class="brief "><p class="paragraph">The <a href="../-dsl-language/index.html">DslLanguage</a> instance.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2054651089%2FProperties%2F831319098" anchor-label="parent" id="-2054651089%2FProperties%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-gradle-project-builder-internal/index.html#-2054651089%2FProperties%2F831319098"><span><span>parent</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2054651089%2FProperties%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">val </span><a href="../../com.rickbusarow.kase.gradle.internal/-gradle-project-builder-internal/index.html#-2054651089%2FProperties%2F831319098">parent</a><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a><span class="token operator">?</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1586102508%2FProperties%2F831319098" anchor-label="path" id="-1586102508%2FProperties%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-gradle-project-builder-internal/index.html#-1586102508%2FProperties%2F831319098"><span><span>path</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1586102508%2FProperties%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">val </span><a href="../../com.rickbusarow.kase.gradle.internal/-gradle-project-builder-internal/index.html#-1586102508%2FProperties%2F831319098">path</a><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="123362758%2FProperties%2F831319098" anchor-label="subprojects" id="123362758%2FProperties%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-gradle-project-builder/subprojects.html"><span><span>subprojects</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="123362758%2FProperties%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">val </span><a href="../-gradle-project-builder/subprojects.html">subprojects</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-gradle-project-builder/index.html">GradleProjectBuilder</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">All child projects created by this builder. This does not include the children of those projects.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1514183738%2FFunctions%2F831319098" anchor-label="buildFile" id="1514183738%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-gradle-project-builder/build-file.html"><span>build</span><wbr><span><span>File</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1514183738%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-gradle-project-builder/build-file.html"><span class="token function">buildFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">dslStringFactory<span class="token operator">: </span><a href="../-dsl-string-factory/index.html">DslStringFactory</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div><div class="brief "><p class="paragraph">Creates a <code class="lang-kotlin">build.gradle(.kts)</code> file from the given <a href="../-gradle-project-builder/build-file.html">dslStringFactory</a>.</p></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-gradle-project-builder/build-file.html"><span class="token function">buildFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">content<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div><div class="brief "><p class="paragraph">Creates a <code class="lang-kotlin">build.gradle(.kts)</code> file with the given <a href="../-gradle-project-builder/build-file.html">content</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1918734414%2FFunctions%2F831319098" anchor-label="dir" id="1918734414%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#684095990%2FFunctions%2F831319098"><span><span>dir</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1918734414%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#684095990%2FFunctions%2F831319098"><span class="token function">dir</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">relativePath<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#1475687396%2FFunctions%2F831319098"><span class="token function">dir</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">pathSegments<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-collection/index.html">Collection</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1027429914%2FFunctions%2F831319098" anchor-label="div" id="1027429914%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#1027429914%2FExtensions%2F831319098"><span><span>div</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1027429914%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">operator </span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">.</span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#1027429914%2FExtensions%2F831319098"><span class="token function">div</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">other<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1468844844%2FFunctions%2F831319098" anchor-label="file" id="1468844844%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#1786508076%2FFunctions%2F831319098"><span><span>file</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1468844844%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#1786508076%2FFunctions%2F831319098"><span class="token function">file</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">relativePath<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">content<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-2009133876%2FFunctions%2F831319098"><span class="token function">file</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">pathSegments<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-collection/index.html">Collection</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">content<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1069589344%2FFunctions%2F831319098" anchor-label="gradlePropertiesFile" id="-1069589344%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-gradle-project-builder/gradle-properties-file.html"><span>gradle</span><wbr><span>Properties</span><wbr><span><span>File</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1069589344%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-gradle-project-builder/gradle-properties-file.html"><span class="token function">gradlePropertiesFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">content<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div><div class="brief "><p class="paragraph">Creates a <code class="lang-kotlin">gradle.properties</code> file with the given <a href="../-gradle-project-builder/gradle-properties-file.html">content</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1964053289%2FFunctions%2F831319098" anchor-label="groovy" id="-1964053289%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-1964053289%2FExtensions%2F831319098"><span><span>groovy</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1964053289%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a><span class="token punctuation">.</span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-1964053289%2FExtensions%2F831319098"><span class="token function">groovy</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">content<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1834322147%2FFunctions%2F831319098" anchor-label="groovyFile" id="1834322147%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#1834322147%2FFunctions%2F831319098"><span>groovy</span><wbr><span><span>File</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1834322147%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#1834322147%2FFunctions%2F831319098"><span class="token function">groovyFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">path<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">content<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-28671940%2FFunctions%2F831319098" anchor-label="invoke" id="-28671940%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-28671940%2FExtensions%2F831319098"><span><span>invoke</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-28671940%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">operator </span><span class="token keyword">fun </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a><span class="token punctuation">.</span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-28671940%2FExtensions%2F831319098"><span class="token function">invoke</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">contentBuilder<span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-246924797%2FFunctions%2F831319098" anchor-label="java" id="-246924797%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-246924797%2FExtensions%2F831319098"><span><span>java</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-246924797%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a><span class="token punctuation">.</span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-246924797%2FExtensions%2F831319098"><span class="token function">java</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">content<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-489764297%2FFunctions%2F831319098" anchor-label="javaFile" id="-489764297%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-489764297%2FFunctions%2F831319098"><span>java</span><wbr><span><span>File</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-489764297%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-489764297%2FFunctions%2F831319098"><span class="token function">javaFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">path<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">content<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-493927136%2FFunctions%2F831319098" anchor-label="joinToPathString" id="-493927136%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-493927136%2FExtensions%2F831319098"><span>join</span><wbr><span>To</span><wbr><span>Path</span><wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-493927136%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-iterable/index.html">Iterable</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-493927136%2FExtensions%2F831319098"><span class="token function">joinToPathString</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1266460092%2FFunctions%2F831319098" anchor-label="kotlin" id="-1266460092%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-1266460092%2FExtensions%2F831319098"><span><span>kotlin</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1266460092%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a><span class="token punctuation">.</span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-1266460092%2FExtensions%2F831319098"><span class="token function">kotlin</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">content<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1250334506%2FFunctions%2F831319098" anchor-label="kotlinFile" id="-1250334506%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-1250334506%2FFunctions%2F831319098"><span>kotlin</span><wbr><span><span>File</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1250334506%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-1250334506%2FFunctions%2F831319098"><span class="token function">kotlinFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">path<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">content<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1653180172%2FFunctions%2F831319098" anchor-label="project" id="-1653180172%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-gradle-project-builder/project.html"><span><span>project</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1653180172%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-gradle-project-builder/project.html"><span class="token function">project</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">relativePath<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="../-gradle-project-builder/index.html">GradleProjectBuilder</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Creates a child directory with the given <a href="../-gradle-project-builder/project.html">relativePath</a> and applies the <a href="../-gradle-project-builder/project.html">builder</a> to it.</p></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-gradle-project-builder/project.html"><span class="token function">project</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">pathSegments<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-iterable/index.html">Iterable</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="../-gradle-project-builder/index.html">GradleProjectBuilder</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Creates a child directory with the given relative <a href="../-gradle-project-builder/project.html">pathSegments</a> and applies the <a href="../-gradle-project-builder/project.html">builder</a> to it.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1600798260%2FFunctions%2F831319098" anchor-label="rootProject" id="-1600798260%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../root-project.html"><span>root</span><wbr><span><span>Project</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1600798260%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../-has-dsl-language/index.html">HasDslLanguage</a><span class="token punctuation">.</span><a href="../root-project.html"><span class="token function">rootProject</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">path<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a><span class="token punctuation">, </span></span><span class="parameter ">builder<span class="token operator">: </span><span class="token keyword"></span><a href="index.html">GradleRootProjectBuilder</a><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">GradleRootProjectBuilder</a></div><div class="brief "><p class="paragraph">Returns a GradleProjectBuilder object for the root project.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="143876372%2FFunctions%2F831319098" anchor-label="settingsFile" id="143876372%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="settings-file.html"><span>settings</span><wbr><span><span>File</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="143876372%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="settings-file.html"><span class="token function">settingsFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">dslStringFactory<span class="token operator">: </span><a href="../-dsl-string-factory/index.html">DslStringFactory</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div><div class="brief "><p class="paragraph">Creates a <code class="lang-kotlin">settings.gradle(.kts)</code> file from the given <a href="settings-file.html">dslStringFactory</a>.</p></div><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="settings-file.html"><span class="token function">settingsFile</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">content<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../../kase/com.rickbusarow.kase.files/-directory-builder/-file-with-content/index.html">DirectoryBuilder.FileWithContent</a></div><div class="brief "><p class="paragraph">Creates a <code class="lang-kotlin">settings.gradle(.kts)</code> file with the given <a href="settings-file.html">content</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-358951838%2FFunctions%2F831319098" anchor-label="write" id="-358951838%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-358951838%2FFunctions%2F831319098"><span><span>write</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-358951838%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.rickbusarow.kase.gradle.internal/-default-gradle-root-project-builder/index.html#-358951838%2FFunctions%2F831319098"><span class="token function">write</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

