com.github.ajalt:colormath:1.2.0
com.github.ajalt:mordant:1.2.1
com.github.curious-odd-man:rgxgen:1.4
com.rickbusarow.kgx:kotlin-gradle-extensions:0.1.7
com.rickbusarow.kgx:names:0.1.7
io.github.classgraph:classgraph:4.8.162
io.github.java-diff-utils:java-diff-utils:4.12
io.kotest:kotest-assertions-api-jvm:5.7.2
io.kotest:kotest-assertions-api:5.7.2
io.kotest:kotest-assertions-core-jvm:5.7.2
io.kotest:kotest-assertions-shared-jvm:5.7.2
io.kotest:kotest-assertions-shared:5.7.2
io.kotest:kotest-common-jvm:5.7.2
io.kotest:kotest-common:5.7.2
io.kotest:kotest-extensions-jvm:5.7.2
io.kotest:kotest-extensions:5.7.2
io.kotest:kotest-framework-api-jvm:5.7.2
io.kotest:kotest-framework-api:5.7.2
io.kotest:kotest-framework-discovery-jvm:5.7.2
io.kotest:kotest-framework-discovery:5.7.2
io.kotest:kotest-framework-engine-jvm:5.7.2
io.kotest:kotest-framework-engine:5.7.2
io.kotest:kotest-property-jvm:5.7.2
net.bytebuddy:byte-buddy-agent:1.10.9
net.bytebuddy:byte-buddy:1.10.9
net.java.dev.jna:jna-platform:5.9.0
net.java.dev.jna:jna:5.9.0
org.jetbrains.kotlin:kotlin-reflect:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
org.jetbrains.kotlin:kotlin-stdlib:1.8.22
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3
org.jetbrains:annotations:23.0.0
org.junit.jupiter:junit-jupiter-api:5.10.0
org.junit.jupiter:junit-jupiter-engine:5.10.0
org.junit.jupiter:junit-jupiter-params:5.10.0
org.junit.jupiter:junit-jupiter:5.10.0
org.junit.platform:junit-platform-commons:1.10.0
org.junit.platform:junit-platform-engine:1.10.0
org.junit:junit-bom:5.10.0
org.opentest4j:opentest4j:1.3.0
