<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.rickbusarow.kase.gradle.internal</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../ui-kit/ui-kit.min.js" defer></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
<a class="library-name--link" href="../../index.html">
                    
            </a>        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle" type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.gradle.internal/index.html&quot;}"><div class="dropdown versions-dropdown" data-role="dropdown">
  <div class="button button_dropdown versions-dropdown-button" role="combobox" data-role="dropdown-toggle" aria-controls="versions-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Select version" tabindex="0">0.12.1</div>
  <div class="dropdown--list dropdown--list_positioned_left versions-dropdown-data" role="listbox" data-role="dropdown-listbox" aria-label="Versions" id="versions-listbox">
    <div class="dropdown--header" data-remove-style="true" style="display: none"><span>Select version</span><button class="button" data-role="dropdown-toggle" aria-label="Close versions selection"><i class="ui-kit-icon ui-kit-icon_cross"></i></button></div>
    <div><a href="index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.12.1</a></div>
    <div><a href="../../older/0.12.0/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.12.0</a></div>
    <div><a href="../../older/0.10.0/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.10.0</a></div>
    <div><a href="../../older/0.9.1/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.9.1</a></div>
    <div><a href="../../older/0.9.0/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.9.0</a></div>
    <div><a href="../../older/0.8.0/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.8.0</a></div>
    <div><a href="../../older/0.7.0/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.7.0</a></div>
    <div><a href="../../older/0.6.0/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.6.0</a></div>
    <div><a href="../../older/0.5.0/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.5.0</a></div>
    <div><a href="../../older/0.4.0/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.4.0</a></div>
    <div><a href="../../older/0.3.0/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.3.0</a></div>
    <div><a href="../../older/0.2.0/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.2.0</a></div>
    <div><a href="../../older/0.1.0/kase-gradle/com.rickbusarow.kase.gradle.internal/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.1.0</a></div>
  </div>
  <div class="dropdown--overlay"></div>
</div>
</dokka-template-command>        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-gradle/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox" data-role="dropdown-toggle" aria-controls="platform-tags-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Toggle source sets"></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":kase-gradle/main" data-filter=":kase-gradle/main">
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button" type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list" data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="kase-gradle::com.rickbusarow.kase.gradle.internal////PointingToDeclaration//831319098">
  <div class="breadcrumbs"><a href="../index.html">kase-gradle</a><span class="delimiter">/</span><span class="current">com.rickbusarow.kase.gradle.internal</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="FUNCTION,EXTENSION_FUNCTION">Functions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="296182007%2FClasslikes%2F831319098" anchor-label="DefaultGradleProjectBuilder" id="296182007%2FClasslikes%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-default-gradle-project-builder/index.html"><span>Default</span><wbr><span>Gradle</span><wbr><span>Project</span><wbr><span><span>Builder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="296182007%2FClasslikes%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">class </span><a href="-default-gradle-project-builder/index.html">DefaultGradleProjectBuilder</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>path<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>relativePath<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>dslLanguage<span class="token operator">: </span><a href="../com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token punctuation">, </span></span><span class="parameter ">directoryBuilder<span class="token operator">: </span><a href="../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>parent<span class="token operator">: </span><a href="-gradle-project-builder-internal/index.html">GradleProjectBuilderInternal</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span> : <a href="-gradle-project-builder-internal/index.html">GradleProjectBuilderInternal</a>, <a href="../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-797509195%2FClasslikes%2F831319098" anchor-label="DefaultGradleRootProjectBuilder" id="-797509195%2FClasslikes%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-default-gradle-root-project-builder/index.html"><span>Default</span><wbr><span>Gradle</span><wbr><span>Root</span><wbr><span>Project</span><wbr><span><span>Builder</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-797509195%2FClasslikes%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">class </span><a href="-default-gradle-root-project-builder/index.html">DefaultGradleRootProjectBuilder</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>path<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>dslLanguage<span class="token operator">: </span><a href="../com.rickbusarow.kase.gradle/-dsl-language/index.html">DslLanguage</a><span class="token punctuation">, </span></span><span class="parameter ">directoryBuilder<span class="token operator">: </span><a href="../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>parent<span class="token operator">: </span><a href="-gradle-project-builder-internal/index.html">GradleProjectBuilderInternal</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span> : <a href="../com.rickbusarow.kase.gradle/-gradle-root-project-builder/index.html">GradleRootProjectBuilder</a>, <a href="-gradle-project-builder-internal/index.html">GradleProjectBuilderInternal</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1721792731%2FClasslikes%2F831319098" anchor-label="GradleProjectBuilderInternal" id="1721792731%2FClasslikes%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-gradle-project-builder-internal/index.html"><span>Gradle</span><wbr><span>Project</span><wbr><span>Builder</span><wbr><span><span>Internal</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1721792731%2FClasslikes%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">interface </span><a href="-gradle-project-builder-internal/index.html">GradleProjectBuilderInternal</a> : <a href="../com.rickbusarow.kase.gradle/-gradle-project-builder/index.html">GradleProjectBuilder</a>, <a href="../../kase/com.rickbusarow.kase.files/-directory-builder/index.html">DirectoryBuilder</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="EXTENSION_FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-323271440%2FFunctions%2F831319098" anchor-label="rootProject" id="-323271440%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="root-project.html"><span>root</span><wbr><span><span>Project</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-323271440%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword">fun </span><a href="../com.rickbusarow.kase.gradle/-gradle-project-builder/index.html">GradleProjectBuilder</a><span class="token punctuation">.</span><a href="root-project.html"><span class="token function">rootProject</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../com.rickbusarow.kase.gradle/-gradle-project-builder/index.html">GradleProjectBuilder</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Copyright</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>
