<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>DefaultGradleAgpTestVersions</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
<a class="library-name--link" href="../../../index.html">
                    
            </a>        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle" type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.gradle/-default-gradle-agp-test-versions/index.html&quot;}"><div class="dropdown versions-dropdown" data-role="dropdown">
  <div class="button button_dropdown versions-dropdown-button" role="combobox" data-role="dropdown-toggle" aria-controls="versions-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Select version" tabindex="0">0.12.1</div>
  <div class="dropdown--list dropdown--list_positioned_left versions-dropdown-data" role="listbox" data-role="dropdown-listbox" aria-label="Versions" id="versions-listbox">
    <div class="dropdown--header" data-remove-style="true" style="display: none"><span>Select version</span><button class="button" data-role="dropdown-toggle" aria-label="Close versions selection"><i class="ui-kit-icon ui-kit-icon_cross"></i></button></div>
    <div><a href="index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.12.1</a></div>
    <div><a href="../../../older/0.12.0/kase-gradle/com.rickbusarow.kase.gradle/-default-gradle-agp-test-versions/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.12.0</a></div>
    <div><a href="../../../older/0.10.0/kase-gradle/com.rickbusarow.kase.gradle/-default-gradle-agp-test-versions/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.10.0</a></div>
    <div><a href="../../../older/0.9.1/kase-gradle/com.rickbusarow.kase.gradle/-default-gradle-agp-test-versions/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.9.1</a></div>
    <div><a href="../../../older/0.9.0/kase-gradle/com.rickbusarow.kase.gradle/-default-gradle-agp-test-versions/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.9.0</a></div>
    <div><a href="../../../older/0.8.0/kase-gradle/com.rickbusarow.kase.gradle/-default-gradle-agp-test-versions/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.8.0</a></div>
    <div><a href="../../../older/0.7.0/kase-gradle/com.rickbusarow.kase.gradle/-default-gradle-agp-test-versions/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.7.0</a></div>
    <div><a href="../../../older/0.6.0/kase-gradle/com.rickbusarow.kase.gradle/-default-gradle-agp-test-versions/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.6.0</a></div>
    <div><a href="../../../older/0.5.0/kase-gradle/com.rickbusarow.kase.gradle/-default-gradle-agp-test-versions/index.html" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.5.0</a></div>
    <div><a href="../../../not-found-version.html?v=0.4.0" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.4.0</a></div>
    <div><a href="../../../not-found-version.html?v=0.3.0" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.3.0</a></div>
    <div><a href="../../../not-found-version.html?v=0.2.0" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.2.0</a></div>
    <div><a href="../../../not-found-version.html?v=0.1.0" class="dropdown--option dropdown--option-link" style="display: block; padding: 5px; color: #fff" data-remove-style="true" role="option">0.1.0</a></div>
  </div>
  <div class="dropdown--overlay"></div>
</div>
</dokka-template-command>        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-gradle/main">jvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox" data-role="dropdown-toggle" aria-controls="platform-tags-listbox" aria-haspopup="listbox" aria-expanded="false" aria-label="Toggle source sets"></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":kase-gradle/main" data-filter=":kase-gradle/main">
                                <span class="checkbox--icon"></span>
                                jvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button" type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list" data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="kase-gradle::com.rickbusarow.kase.gradle/DefaultGradleAgpTestVersions///PointingToDeclaration//831319098">
  <div class="breadcrumbs"><a href="../../index.html">kase-gradle</a><span class="delimiter">/</span><a href="../index.html">com.rickbusarow.kase.gradle</a><span class="delimiter">/</span><span class="current">DefaultGradleAgpTestVersions</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Default</span><wbr><span>Gradle</span><wbr><span>Agp</span><wbr><span>Test</span><wbr><span><span>Versions</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">DefaultGradleAgpTestVersions</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>a1<span class="token operator">: </span><a href="../-gradle-dependency-version/index.html">GradleDependencyVersion</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>a2<span class="token operator">: </span><a href="../-agp-dependency-version/index.html">AgpDependencyVersion</a></span></span><span class="token punctuation">)</span> : <a href="../-gradle-agp-test-versions/index.html">GradleAgpTestVersions</a>, <a href="../-has-gradle-dependency-version/index.html">HasGradleDependencyVersion</a>, <a href="../-has-agp-dependency-version/index.html">HasAgpDependencyVersion</a>, <a href="../../../kase/com.rickbusarow.kase/-kase2/index.html">Kase2</a><span class="token operator">&lt;</span><a href="../-gradle-dependency-version/index.html">GradleDependencyVersion</a><span class="token punctuation">, </span><a href="../-agp-dependency-version/index.html">AgpDependencyVersion</a><span class="token operator">&gt; </span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/blob/main/kase-gradle/src/main/kotlin/com/rickbusarow/kase/gradle/TestVersions.kt#L225">source</a>)</span></span></div><p class="paragraph">Holds <a href="../-gradle-dependency-version/index.html">GradleDependencyVersion</a> and <a href="../-agp-dependency-version/index.html">AgpDependencyVersion</a> versions</p><span class="kdoc-tag"><h4 class="">Since</h4><p class="paragraph">0.1.0</p></span></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="43014637%2FConstructors%2F831319098" anchor-label="DefaultGradleAgpTestVersions" id="43014637%2FConstructors%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-default-gradle-agp-test-versions.html"><span>Default</span><wbr><span>Gradle</span><wbr><span>Agp</span><wbr><span>Test</span><wbr><span><span>Versions</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="43014637%2FConstructors%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">a1<span class="token operator">: </span><a href="../-gradle-dependency-version/index.html">GradleDependencyVersion</a><span class="token punctuation">, </span></span><span class="parameter ">a2<span class="token operator">: </span><a href="../-agp-dependency-version/index.html">AgpDependencyVersion</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-2027652880%2FProperties%2F831319098" anchor-label="a1" id="-2027652880%2FProperties%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="a1.html"><span><span>a1</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2027652880%2FProperties%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="a1.html">a1</a><span class="token operator">: </span><a href="../-gradle-dependency-version/index.html">GradleDependencyVersion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1996633073%2FProperties%2F831319098" anchor-label="a2" id="-1996633073%2FProperties%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="a2.html"><span><span>a2</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1996633073%2FProperties%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="a2.html">a2</a><span class="token operator">: </span><a href="../-agp-dependency-version/index.html">AgpDependencyVersion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-121722840%2FProperties%2F831319098" anchor-label="agp" id="-121722840%2FProperties%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-has-agp-dependency-version/agp.html"><span><span>agp</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-121722840%2FProperties%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="../-has-agp-dependency-version/agp.html">agp</a><span class="token operator">: </span><a href="../-agp-dependency-version/index.html">AgpDependencyVersion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1074107590%2FProperties%2F831319098" anchor-label="agpVersion" id="-1074107590%2FProperties%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-has-agp-dependency-version/agp-version.html"><span>agp</span><wbr><span><span>Version</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1074107590%2FProperties%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="../-has-agp-dependency-version/agp-version.html">agpVersion</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1100232237%2FProperties%2F831319098" anchor-label="displayName" id="1100232237%2FProperties%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="display-name.html"><span>display</span><wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1100232237%2FProperties%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="display-name.html">displayName</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="325465302%2FProperties%2F831319098" anchor-label="gradle" id="325465302%2FProperties%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-has-gradle-dependency-version/gradle.html"><span><span>gradle</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="325465302%2FProperties%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="../-has-gradle-dependency-version/gradle.html">gradle</a><span class="token operator">: </span><a href="../-gradle-dependency-version/index.html">GradleDependencyVersion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1181393579%2FProperties%2F831319098" anchor-label="gradleVersion" id="1181393579%2FProperties%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-test-versions/gradle-version.html"><span>gradle</span><wbr><span><span>Version</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1181393579%2FProperties%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="../-test-versions/gradle-version.html">gradleVersion</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The current Gradle version.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-2023335299%2FFunctions%2F831319098" anchor-label="component1" id="-2023335299%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-default-gradle-kotlin-agp-test-versions/index.html#-2023335299%2FFunctions%2F831319098"><span><span>component1</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2023335299%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">operator override </span><span class="token keyword">fun </span><a href="../-default-gradle-kotlin-agp-test-versions/index.html#-2023335299%2FFunctions%2F831319098"><span class="token function">component1</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-gradle-dependency-version/index.html">GradleDependencyVersion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1662549731%2FFunctions%2F831319098" anchor-label="component2" id="-1662549731%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-default-gradle-kotlin-agp-test-versions/index.html#-1662549731%2FFunctions%2F831319098"><span><span>component2</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1662549731%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">operator override </span><span class="token keyword">fun </span><a href="../-default-gradle-kotlin-agp-test-versions/index.html#-1662549731%2FFunctions%2F831319098"><span class="token function">component2</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../-agp-dependency-version/index.html">AgpDependencyVersion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1783435188%2FFunctions%2F831319098" anchor-label="toString" id="1783435188%2FFunctions%2F831319098" data-filterable-set=":kase-gradle/main"></a>
          <div class="table-row" data-filterable-current=":kase-gradle/main" data-filterable-set=":kase-gradle/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="to-string.html"><span>to</span><wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1783435188%2FFunctions%2F831319098"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-gradle/main"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="to-string.html"><span class="token function">toString</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>© 2025 Copyright</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>
