<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>KaseTypes</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<link href="../../../styles/multimodule.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            
                    </a>            </div>
            <div class="library-version">
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.rickbusarow.kase.generator/-kase-types/index.html&quot;}">0.3.0</dokka-template-command>            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":kase-overload-generator/main">jvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="kase-overload-generator::com.rickbusarow.kase.generator/KaseTypes///PointingToDeclaration//-2041729421">
  <div class="breadcrumbs"><a href="../../index.html">kase-overload-generator</a><span class="delimiter">/</span><a href="../index.html">com.rickbusarow.kase.generator</a><span class="delimiter">/</span><span class="current">KaseTypes</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Kase</span><wbr><span><span>Types</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">internal </span><span class="token keyword">data </span><span class="token keyword">class </span><a href="index.html">KaseTypes</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>number<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>args<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="clearfix"><span class="floating-right">(<a href="https://github.com/rickbusarow/kase/blob/main/kase-overload-generator/src/main/kotlin/com/rickbusarow/kase/generator/KaseTypes.kt#L20">source</a>)</span></span></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-1959025772%2FConstructors%2F-2041729421" anchor-label="KaseTypes" id="-1959025772%2FConstructors%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-kase-types.html"><span>Kase</span><wbr><span><span>Types</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1959025772%2FConstructors%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">number<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">args<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-210993439%2FProperties%2F-2041729421" anchor-label="args" id="-210993439%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="args.html"><span><span>args</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-210993439%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="args.html">args</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-kase-arg/index.html">KaseArg</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="804105512%2FProperties%2F-2041729421" anchor-label="argsValueTypesString" id="804105512%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="args-value-types-string.html"><span>args</span><wbr><span>Value</span><wbr><span>Types</span><wbr><span><span>String</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="804105512%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword">private </span><span class="token keyword"></span><span class="token keyword">val </span><a href="args-value-types-string.html">argsValueTypesString</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1975486274%2FProperties%2F-2041729421" anchor-label="defaultDisplayNameFactory" id="-1975486274%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="default-display-name-factory.html"><span>default</span><wbr><span>Display</span><wbr><span>Name</span><wbr><span><span>Factory</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1975486274%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="default-display-name-factory.html">defaultDisplayNameFactory</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">defaultKase2DisplayNameFactory</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="512042835%2FProperties%2F-2041729421" anchor-label="defaultKase" id="512042835%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="default-kase.html"><span>default</span><wbr><span><span>Kase</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="512042835%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="default-kase.html">defaultKase</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">DefaultKase3&lt;A1, A2, A3&gt;</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1399991473%2FProperties%2F-2041729421" anchor-label="defaultKaseNoTypes" id="-1399991473%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="default-kase-no-types.html"><span>default</span><wbr><span>Kase</span><wbr><span>No</span><wbr><span><span>Types</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1399991473%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="default-kase-no-types.html">defaultKaseNoTypes</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">DefaultKase3</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-227728351%2FProperties%2F-2041729421" anchor-label="displayNameFactory" id="-227728351%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="display-name-factory.html"><span>display</span><wbr><span>Name</span><wbr><span><span>Factory</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-227728351%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="display-name-factory.html">displayNameFactory</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">KaseDisplayNameFactory&lt;Kase2&lt;A1, A2&gt;&gt;</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="881360043%2FProperties%2F-2041729421" anchor-label="kaseInterface" id="881360043%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="kase-interface.html"><span>kase</span><wbr><span><span>Interface</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="881360043%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="kase-interface.html">kaseInterface</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">Kase3&lt;A1, A2, A3&gt;</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-696759561%2FProperties%2F-2041729421" anchor-label="kaseInterfaceNoTypes" id="-696759561%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="kase-interface-no-types.html"><span>kase</span><wbr><span>Interface</span><wbr><span>No</span><wbr><span><span>Types</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-696759561%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="kase-interface-no-types.html">kaseInterfaceNoTypes</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">Kase3</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1900371465%2FProperties%2F-2041729421" anchor-label="kaseLabels" id="-1900371465%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="kase-labels.html"><span>kase</span><wbr><span><span>Labels</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1900371465%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="kase-labels.html">kaseLabels</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">KaseLabels3</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2008027688%2FProperties%2F-2041729421" anchor-label="kaseSuperInterface" id="-2008027688%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="kase-super-interface.html"><span>kase</span><wbr><span>Super</span><wbr><span><span>Interface</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2008027688%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="kase-super-interface.html">kaseSuperInterface</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">Kase2&lt;A1, A2&gt;</code> in <code class="lang-kotlin">Kase3&lt;A1, A2, A3&gt; : Kase2&lt;A1, A2&gt;</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1564144053%2FProperties%2F-2041729421" anchor-label="number" id="1564144053%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="number.html"><span><span>number</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1564144053%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="number.html">number</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="547345595%2FProperties%2F-2041729421" anchor-label="testEnvironment" id="547345595%2FProperties%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="test-environment.html"><span>test</span><wbr><span><span>Environment</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="547345595%2FProperties%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="test-environment.html">testEnvironment</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">TestEnvironment</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-52617837%2FFunctions%2F-2041729421" anchor-label="kaseParameterWithLabel" id="-52617837%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="kase-parameter-with-label.html"><span>kase</span><wbr><span>Parameter</span><wbr><span>With</span><wbr><span><span>Label</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-52617837%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="kase-parameter-with-label.html"><span class="token function">kaseParameterWithLabel</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">argValueType<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">KaseParameterWithLabel&lt;A1, A2, A3&gt;</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-951666737%2FFunctions%2F-2041729421" anchor-label="testEnvironmentFactory" id="-951666737%2FFunctions%2F-2041729421" data-filterable-set=":kase-overload-generator/main"></a>
          <div class="table-row" data-filterable-current=":kase-overload-generator/main" data-filterable-set=":kase-overload-generator/main">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="test-environment-factory.html"><span>test</span><wbr><span>Environment</span><wbr><span><span>Factory</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-951666737%2FFunctions%2F-2041729421"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":kase-overload-generator/main"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="test-environment-factory.html"><span class="token function">testEnvironmentFactory</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">environmentType<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph"><code class="lang-kotlin">TestEnvironmentFactory&lt;TestEnvironment, Kase3&lt;A1, A2, A3&gt;&gt;</code></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

